\subsection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classArbolGeneral}{Arbol\+General$<$ Tbase $>$} \\*T.\+D.\+A. \hyperlink{classArbolGeneral}{Arbol\+General} }{\pageref{classArbolGeneral}}{}
\item\contentsline{section}{\hyperlink{classArbolGeneral_1_1inorden__iterador}{Arbol\+General$<$ Tbase $>$\+::inorden\+\_\+iterador} }{\pageref{classArbolGeneral_1_1inorden__iterador}}{}
\item\contentsline{section}{\hyperlink{classMando}{Mando} \\*T\+DA \hyperlink{classMando}{Mando} }{\pageref{classMando}}{}
\item\contentsline{section}{\hyperlink{structArbolGeneral_1_1nodo}{Arbol\+General$<$ Tbase $>$\+::nodo} \\*Rep\+Conjunto Rep del T\+DA \hyperlink{classArbolGeneral}{Arbol\+General} }{\pageref{structArbolGeneral_1_1nodo}}{}
\item\contentsline{section}{\hyperlink{classArbolGeneral_1_1postorden__iterador}{Arbol\+General$<$ Tbase $>$\+::postorden\+\_\+iterador} }{\pageref{classArbolGeneral_1_1postorden__iterador}}{}
\item\contentsline{section}{\hyperlink{classArbolGeneral_1_1preorden__iterador}{Arbol\+General$<$ Tbase $>$\+::preorden\+\_\+iterador} }{\pageref{classArbolGeneral_1_1preorden__iterador}}{}
\item\contentsline{section}{\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{Arbol\+General$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador} }{\pageref{classArbolGeneral_1_1reverse__preorden__iterador}}{}
\item\contentsline{section}{\hyperlink{classTablero}{Tablero} \\*T.\+D.\+A. \hyperlink{classTablero}{Tablero} }{\pageref{classTablero}}{}
\end{DoxyCompactList}
