\hypertarget{classArbolGeneral_1_1postorden__iterador}{}\subsection{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:postorden\+\_\+iterador}
\label{classArbolGeneral_1_1postorden__iterador}\index{Arbol\+General$<$ Tbase $>$\+::postorden\+\_\+iterador@{Arbol\+General$<$ Tbase $>$\+::postorden\+\_\+iterador}}


{\ttfamily \#include $<$arbol\+\_\+general.\+h$>$}

\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador_a2ac2dbbaf71087cf7d5964b45b4bca1e}{postorden\+\_\+iterador} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador_a40c1929529a5d1063e97c07a73ecb043}{postorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&n)
\begin{DoxyCompactList}\small\item\em Constructor con nodo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador_a07bc1d0276eb14be207144f0a69745d3}{postorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const Tbase \& \hyperlink{classArbolGeneral_1_1postorden__iterador_aa42543b192361b8ea90e115a0ed99cab}{operator$\ast$} () const
\begin{DoxyCompactList}\small\item\em Acceso a la información del nodo. \end{DoxyCompactList}\item 
Tbase \& \hyperlink{classArbolGeneral_1_1postorden__iterador_af0f0fcc363dd30b5b0d102c1b60817c3}{operator$\ast$} ()
\item 
bool \hyperlink{classArbolGeneral_1_1postorden__iterador_a3c823a060b37ab5be8a950b5a79188d3}{operator==} (const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de igualdad entre dos posiciones. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1postorden__iterador_a15ce3ad6eded0487e0b2b5a49abde5ce}{operator!=} (const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de desigualdad entre dos posiciones. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1postorden__iterador_a939b113299035ac4f56c1ebc8c7de763}{padre} ()
\begin{DoxyCompactList}\small\item\em Nodo del padre. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1postorden__iterador_a41de2f17fa6fd5f76654770858d4f3b2}{izquierda} ()
\begin{DoxyCompactList}\small\item\em Nodo hijo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1postorden__iterador_ae2b24cd3445cac918c67574c0879b189}{derecha} ()
\begin{DoxyCompactList}\small\item\em Nodo hermano. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1postorden__iterador_a68390390c83bf6e26d9ea74d547f1b2c}{nulo} ()
\begin{DoxyCompactList}\small\item\em Dice si un nodo es nulo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1postorden__iterador_a3b2f2622714676de99e67aa27a410b68}{operator++} ()
\begin{DoxyCompactList}\small\item\em Siguiente elemento en postorden. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_1_1postorden__iterador_ae269432023776674c7633eadeb8c30e0}{p}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral_1_1postorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{Arbol\+General}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a2ac2dbbaf71087cf7d5964b45b4bca1e}{}\label{classArbolGeneral_1_1postorden__iterador_a2ac2dbbaf71087cf7d5964b45b4bca1e} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!postorden\+\_\+iterador@{postorden\+\_\+iterador}}
\index{postorden\+\_\+iterador@{postorden\+\_\+iterador}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{postorden\+\_\+iterador()}{postorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::postorden\+\_\+iterador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Constructor por defecto. 

\hypertarget{classArbolGeneral_1_1postorden__iterador_a40c1929529a5d1063e97c07a73ecb043}{}\label{classArbolGeneral_1_1postorden__iterador_a40c1929529a5d1063e97c07a73ecb043} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!postorden\+\_\+iterador@{postorden\+\_\+iterador}}
\index{postorden\+\_\+iterador@{postorden\+\_\+iterador}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{postorden\+\_\+iterador()}{postorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::postorden\+\_\+iterador (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Constructor con nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo fuente. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a07bc1d0276eb14be207144f0a69745d3}{}\label{classArbolGeneral_1_1postorden__iterador_a07bc1d0276eb14be207144f0a69745d3} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!postorden\+\_\+iterador@{postorden\+\_\+iterador}}
\index{postorden\+\_\+iterador@{postorden\+\_\+iterador}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{postorden\+\_\+iterador()}{postorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::postorden\+\_\+iterador (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo fuente. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classArbolGeneral_1_1postorden__iterador_ae2b24cd3445cac918c67574c0879b189}{}\label{classArbolGeneral_1_1postorden__iterador_ae2b24cd3445cac918c67574c0879b189} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!derecha@{derecha}}
\index{derecha@{derecha}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{derecha()}{derecha()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::derecha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Nodo hermano. 

\begin{DoxyReturn}{Devuelve}
Devuelve un nodo apuntando al hermano derecha. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a41de2f17fa6fd5f76654770858d4f3b2}{}\label{classArbolGeneral_1_1postorden__iterador_a41de2f17fa6fd5f76654770858d4f3b2} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!izquierda@{izquierda}}
\index{izquierda@{izquierda}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{izquierda()}{izquierda()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::izquierda (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Nodo hijo. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hijo más a la izquierda. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a68390390c83bf6e26d9ea74d547f1b2c}{}\label{classArbolGeneral_1_1postorden__iterador_a68390390c83bf6e26d9ea74d547f1b2c} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!nulo@{nulo}}
\index{nulo@{nulo}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{nulo()}{nulo()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::nulo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Dice si un nodo es nulo. 

\begin{DoxyReturn}{Devuelve}
true si es nulo, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a15ce3ad6eded0487e0b2b5a49abde5ce}{}\label{classArbolGeneral_1_1postorden__iterador_a15ce3ad6eded0487e0b2b5a49abde5ce} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Operación de desigualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son desiguales false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1postorden__iterador_aa42543b192361b8ea90e115a0ed99cab}{}\label{classArbolGeneral_1_1postorden__iterador_aa42543b192361b8ea90e115a0ed99cab} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
const Tbase\& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Acceso a la información del nodo. 

\hypertarget{classArbolGeneral_1_1postorden__iterador_af0f0fcc363dd30b5b0d102c1b60817c3}{}\label{classArbolGeneral_1_1postorden__iterador_af0f0fcc363dd30b5b0d102c1b60817c3} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
Tbase\& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\hypertarget{classArbolGeneral_1_1postorden__iterador_a3b2f2622714676de99e67aa27a410b68}{}\label{classArbolGeneral_1_1postorden__iterador_a3b2f2622714676de99e67aa27a410b68} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator++@{operator++}}
\index{operator++@{operator++}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Siguiente elemento en postorden. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador al siguiente elemento en postorden. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a3c823a060b37ab5be8a950b5a79188d3}{}\label{classArbolGeneral_1_1postorden__iterador_a3c823a060b37ab5be8a950b5a79188d3} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator==@{operator==}}
\index{operator==@{operator==}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Operación de igualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales false en caso opuesto. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a939b113299035ac4f56c1ebc8c7de763}{}\label{classArbolGeneral_1_1postorden__iterador_a939b113299035ac4f56c1ebc8c7de763} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!padre@{padre}}
\index{padre@{padre}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{padre()}{padre()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::padre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Nodo del padre. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al padre. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classArbolGeneral_1_1postorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{}\label{classArbolGeneral_1_1postorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{Arbol\+General}{ArbolGeneral}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
friend class \hyperlink{classArbolGeneral}{Arbol\+General}\hspace{0.3cm}{\ttfamily [friend]}}



\subsubsection{Documentación de los datos miembro}
\hypertarget{classArbolGeneral_1_1postorden__iterador_ae269432023776674c7633eadeb8c30e0}{}\label{classArbolGeneral_1_1postorden__iterador_ae269432023776674c7633eadeb8c30e0} 
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!p@{p}}
\index{p@{p}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::p\hspace{0.3cm}{\ttfamily [private]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{arbol__general_8h}{arbol\+\_\+general.\+h}\end{DoxyCompactItemize}
