\hypertarget{ArbolGeneral_8h}{}\subsection{Referencia del Archivo include/\+Arbol\+General.h}
\label{ArbolGeneral_8h}\index{include/\+Arbol\+General.\+h@{include/\+Arbol\+General.\+h}}
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$queue$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral}{Arbol\+General$<$ Tbase $>$}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A. \hyperlink{classArbolGeneral}{Arbol\+General}. \end{DoxyCompactList}\item 
struct \hyperlink{structArbolGeneral_1_1nodo}{Arbol\+General$<$ Tbase $>$\+::nodo}
\begin{DoxyCompactList}\small\item\em rep\+Conjunto Rep del T\+DA \hyperlink{classArbolGeneral}{Arbol\+General} \end{DoxyCompactList}\item 
class \hyperlink{classArbolGeneral_1_1preorden__iterador}{Arbol\+General$<$ Tbase $>$\+::preorden\+\_\+iterador}
\item 
class \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{Arbol\+General$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador}
\item 
class \hyperlink{classArbolGeneral_1_1inorden__iterador}{Arbol\+General$<$ Tbase $>$\+::inorden\+\_\+iterador}
\item 
class \hyperlink{classArbolGeneral_1_1postorden__iterador}{Arbol\+General$<$ Tbase $>$\+::postorden\+\_\+iterador}
\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\istream \& \hyperlink{ArbolGeneral_8h_a87d150529fa3fdcacdc8863e8e205b1a}{operator$>$$>$} (istream \&in, \hyperlink{classArbolGeneral}{Arbol\+General}$<$ T $>$ \&v)
\item 
{\footnotesize template$<$class Tbase $>$ }\\ostream \& \hyperlink{ArbolGeneral_8h_aa1989c815db0a1b62b9f8a2e30880c7f}{operator$<$$<$} (ostream \&out, const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&v)
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\index{Arbol\+General.\+h@{Arbol\+General.\+h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Arbol\+General.\+h@{Arbol\+General.\+h}}
\paragraph[{\texorpdfstring{operator$<$$<$(ostream \&out, const Arbol\+General$<$ Tbase $>$ \&v)}{operator<<(ostream &out, const ArbolGeneral< Tbase > &v)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase $>$ ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{out, }
\item[{const {\bf Arbol\+General}$<$ Tbase $>$ \&}]{v}
\end{DoxyParamCaption}
)}\hypertarget{ArbolGeneral_8h_aa1989c815db0a1b62b9f8a2e30880c7f}{}\label{ArbolGeneral_8h_aa1989c815db0a1b62b9f8a2e30880c7f}
\index{Arbol\+General.\+h@{Arbol\+General.\+h}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Arbol\+General.\+h@{Arbol\+General.\+h}}
\paragraph[{\texorpdfstring{operator$>$$>$(istream \&in, Arbol\+General$<$ T $>$ \&v)}{operator>>(istream &in, ArbolGeneral< T > &v)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{in, }
\item[{{\bf Arbol\+General}$<$ T $>$ \&}]{v}
\end{DoxyParamCaption}
)}\hypertarget{ArbolGeneral_8h_a87d150529fa3fdcacdc8863e8e205b1a}{}\label{ArbolGeneral_8h_a87d150529fa3fdcacdc8863e8e205b1a}
