\hypertarget{classArbolGeneral_1_1inorden__iterador}{}\subsection{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:inorden\+\_\+iterador}
\label{classArbolGeneral_1_1inorden__iterador}\index{Arbol\+General$<$ Tbase $>$\+::inorden\+\_\+iterador@{Arbol\+General$<$ Tbase $>$\+::inorden\+\_\+iterador}}


{\ttfamily \#include $<$arbol\+\_\+general.\+h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador_aff58cfa3f1c33c0c9c8c08f1d0f3cc8f}{inorden\+\_\+iterador} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador_a6ddfc67535be2870b508633b75639698}{inorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&n)
\begin{DoxyCompactList}\small\item\em Constructor con nodo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador_a35353196b9e723891d499a54ac19f8de}{inorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const Tbase \& \hyperlink{classArbolGeneral_1_1inorden__iterador_a170f4e8b9dbc9694cee3e22cebf17035}{operator$\ast$} () const
\begin{DoxyCompactList}\small\item\em Acceso a la información del nodo. \end{DoxyCompactList}\item 
Tbase \& \hyperlink{classArbolGeneral_1_1inorden__iterador_a566d603aa2bbca6c429031785497b116}{operator$\ast$} ()
\item 
bool \hyperlink{classArbolGeneral_1_1inorden__iterador_af19eeb8f37343e3f1c472f3f47818cac}{operator==} (const \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de igualdad entre dos posiciones. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1inorden__iterador_a00c8e1e90772d16dc0c0e59c45f44fb6}{operator!=} (const \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de desigualdad entre dos posiciones. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1inorden__iterador_ae4b1e23e86b54e03288398f7dca60cea}{padre} ()
\begin{DoxyCompactList}\small\item\em Nodo del padre. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1inorden__iterador_acfcff093a9e0d3869ec180f053393e0c}{izquierda} ()
\begin{DoxyCompactList}\small\item\em Nodo hijo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1inorden__iterador_a374dc7ff5ed5e568ca496f103cf73a5d}{derecha} ()
\begin{DoxyCompactList}\small\item\em Nodo hermano. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1inorden__iterador_ab4f05a51c5ddba4ca127f2440a3e3963}{nulo} ()
\begin{DoxyCompactList}\small\item\em Dice si un nodo es nulo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1inorden__iterador_adae1260c6d315f40e7e7128145d5ec08}{operator++} ()
\begin{DoxyCompactList}\small\item\em Siguiente elemento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_1_1inorden__iterador_a77d9424a41cf406909fe131c11ccc856}{p}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral_1_1inorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{Arbol\+General}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classArbolGeneral_1_1inorden__iterador_aff58cfa3f1c33c0c9c8c08f1d0f3cc8f}{}\label{classArbolGeneral_1_1inorden__iterador_aff58cfa3f1c33c0c9c8c08f1d0f3cc8f} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!inorden\+\_\+iterador@{inorden\+\_\+iterador}}
\index{inorden\+\_\+iterador@{inorden\+\_\+iterador}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{inorden\+\_\+iterador()}{inorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::inorden\+\_\+iterador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor por defecto. 

\hypertarget{classArbolGeneral_1_1inorden__iterador_a6ddfc67535be2870b508633b75639698}{}\label{classArbolGeneral_1_1inorden__iterador_a6ddfc67535be2870b508633b75639698} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!inorden\+\_\+iterador@{inorden\+\_\+iterador}}
\index{inorden\+\_\+iterador@{inorden\+\_\+iterador}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{inorden\+\_\+iterador()}{inorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::inorden\+\_\+iterador (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor con nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo fuente. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_1_1inorden__iterador_a35353196b9e723891d499a54ac19f8de}{}\label{classArbolGeneral_1_1inorden__iterador_a35353196b9e723891d499a54ac19f8de} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!inorden\+\_\+iterador@{inorden\+\_\+iterador}}
\index{inorden\+\_\+iterador@{inorden\+\_\+iterador}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{inorden\+\_\+iterador()}{inorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::inorden\+\_\+iterador (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo fuente. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classArbolGeneral_1_1inorden__iterador_a374dc7ff5ed5e568ca496f103cf73a5d}{}\label{classArbolGeneral_1_1inorden__iterador_a374dc7ff5ed5e568ca496f103cf73a5d} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!derecha@{derecha}}
\index{derecha@{derecha}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{derecha()}{derecha()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::derecha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Nodo hermano. 

\begin{DoxyReturn}{Devuelve}
Devuelve un nodo apuntando al hermano derecha. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1inorden__iterador_acfcff093a9e0d3869ec180f053393e0c}{}\label{classArbolGeneral_1_1inorden__iterador_acfcff093a9e0d3869ec180f053393e0c} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!izquierda@{izquierda}}
\index{izquierda@{izquierda}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{izquierda()}{izquierda()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::izquierda (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Nodo hijo. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hijo más a la izquierda. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1inorden__iterador_ab4f05a51c5ddba4ca127f2440a3e3963}{}\label{classArbolGeneral_1_1inorden__iterador_ab4f05a51c5ddba4ca127f2440a3e3963} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!nulo@{nulo}}
\index{nulo@{nulo}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{nulo()}{nulo()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::nulo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Dice si un nodo es nulo. 

\begin{DoxyReturn}{Devuelve}
true si es nulo, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1inorden__iterador_a00c8e1e90772d16dc0c0e59c45f44fb6}{}\label{classArbolGeneral_1_1inorden__iterador_a00c8e1e90772d16dc0c0e59c45f44fb6} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operación de desigualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son desiguales false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1inorden__iterador_a170f4e8b9dbc9694cee3e22cebf17035}{}\label{classArbolGeneral_1_1inorden__iterador_a170f4e8b9dbc9694cee3e22cebf17035} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
const Tbase\& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Acceso a la información del nodo. 

\hypertarget{classArbolGeneral_1_1inorden__iterador_a566d603aa2bbca6c429031785497b116}{}\label{classArbolGeneral_1_1inorden__iterador_a566d603aa2bbca6c429031785497b116} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
Tbase\& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{classArbolGeneral_1_1inorden__iterador_adae1260c6d315f40e7e7128145d5ec08}{}\label{classArbolGeneral_1_1inorden__iterador_adae1260c6d315f40e7e7128145d5ec08} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!operator++@{operator++}}
\index{operator++@{operator++}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Siguiente elemento. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador en inorden al siguiente elemento. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1inorden__iterador_af19eeb8f37343e3f1c472f3f47818cac}{}\label{classArbolGeneral_1_1inorden__iterador_af19eeb8f37343e3f1c472f3f47818cac} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!operator==@{operator==}}
\index{operator==@{operator==}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operación de igualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales false en caso opuesto. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1inorden__iterador_ae4b1e23e86b54e03288398f7dca60cea}{}\label{classArbolGeneral_1_1inorden__iterador_ae4b1e23e86b54e03288398f7dca60cea} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!padre@{padre}}
\index{padre@{padre}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{padre()}{padre()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::padre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Nodo del padre. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al padre. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classArbolGeneral_1_1inorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{}\label{classArbolGeneral_1_1inorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{Arbol\+General}{ArbolGeneral}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
friend class \hyperlink{classArbolGeneral}{Arbol\+General}\hspace{0.3cm}{\ttfamily [friend]}}



\subsubsection{Documentación de los datos miembro}
\hypertarget{classArbolGeneral_1_1inorden__iterador_a77d9424a41cf406909fe131c11ccc856}{}\label{classArbolGeneral_1_1inorden__iterador_a77d9424a41cf406909fe131c11ccc856} 
\index{Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}!p@{p}}
\index{p@{p}!Arbol\+General\+::inorden\+\_\+iterador@{Arbol\+General\+::inorden\+\_\+iterador}}
\paragraph{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::inorden\+\_\+iterador\+::p\hspace{0.3cm}{\ttfamily [private]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{arbol__general_8h}{arbol\+\_\+general.\+h}\end{DoxyCompactItemize}
