\hypertarget{classArbolGeneral}{}\subsection{Referencia de la plantilla de la Clase Arbol\+General$<$ Tbase $>$}
\label{classArbolGeneral}\index{Arbol\+General$<$ Tbase $>$@{Arbol\+General$<$ Tbase $>$}}


T.\+D.\+A. \hyperlink{classArbolGeneral}{Arbol\+General}.  




{\ttfamily \#include $<$arbol\+\_\+general.\+h$>$}

\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador}
\item 
struct \hyperlink{structArbolGeneral_1_1nodo}{nodo}
\begin{DoxyCompactList}\small\item\em rep\+Conjunto Rep del T\+DA \hyperlink{classArbolGeneral}{Arbol\+General} \end{DoxyCompactList}\item 
class \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador}
\item 
class \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador}
\item 
class \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador}
\end{DoxyCompactItemize}
\subsubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$ \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}
\begin{DoxyCompactList}\small\item\em Tipo Nodo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_a2c792965befd8644246118a09a10123c}{Arbol\+General} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_a8ddac1a024f05bee96f4c259fad76c4c}{Arbol\+General} (const Tbase \&e)
\begin{DoxyCompactList}\small\item\em Constructor de raíz. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_ad7926f03eb051b9691d57f4e508cad4d}{Arbol\+General} (const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&v)
\begin{DoxyCompactList}\small\item\em Constructor de copias. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_a085c45825063913fb958b704f59033f3}{$\sim$\+Arbol\+General} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \& \hyperlink{classArbolGeneral_aebd3723e9929b905445127a754a26759}{operator=} (const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&v)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a84781986cd57390540600494303b0e9d}{Asigna\+Raiz} (const Tbase \&e)
\begin{DoxyCompactList}\small\item\em Asignar nodo raíz. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_a7604d8f20552803253132bdaff134f18}{raiz} () const
\begin{DoxyCompactList}\small\item\em Raíz del árbol. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_aa0b433b9afe680fbdf84f72493f92f68}{hijomasizquierda} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n) const
\begin{DoxyCompactList}\small\item\em Hijo más a la izquierda. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_a33984e2259e92dc86a18b6ee1e89f251}{hermanoderecha} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n) const
\begin{DoxyCompactList}\small\item\em Hermano derecha. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_a8c63cdc5b3c4fa9a5883567a19049423}{padre} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n) const
\begin{DoxyCompactList}\small\item\em Nodo padre. \end{DoxyCompactList}\item 
Tbase \& \hyperlink{classArbolGeneral_a69781940bd69c1e473e0c4b2495cd7a1}{etiqueta} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n)
\begin{DoxyCompactList}\small\item\em Etiqueta de un nodo. \end{DoxyCompactList}\item 
const Tbase \& \hyperlink{classArbolGeneral_affb3c52c9c82ff2d3c4b9a8b5499b91c}{etiqueta} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n) const
\begin{DoxyCompactList}\small\item\em Etiqueta de un nodo. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_ad9fddc80b179cac8eddc113a048334c1}{asignar\+\_\+subarbol} (const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&orig, const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} nod)
\begin{DoxyCompactList}\small\item\em Copia subárbol. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a7f2fa2d9be4af4b7be1c334819a04c39}{podar\+\_\+hijomasizquierda} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n, \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&dest)
\begin{DoxyCompactList}\small\item\em Podar subárbol hijo más a la izquierda. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a81282ccc37494f1e13042e06ea475fb6}{podar\+\_\+hermanoderecha} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n, \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&dest)
\begin{DoxyCompactList}\small\item\em Podar subárbol hermano derecha. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_acf95226edb2a4e4c7fba82aaa82d0ec9}{insertar\+\_\+hijomasizquierda} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n, \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&rama)
\begin{DoxyCompactList}\small\item\em Insertar subárbol hijo más a la izquierda. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a855d44f14a9ef638f8dd46376fc2f961}{insertar\+\_\+hermanoderecha} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} n, \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&rama)
\begin{DoxyCompactList}\small\item\em Insertar subárbol hermano derecha. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a3ae21db42586b23ccc082aeb321db56f}{clear} ()
\begin{DoxyCompactList}\small\item\em Borra todos los elementos. \end{DoxyCompactList}\item 
int \hyperlink{classArbolGeneral_ae5f8e2a36299629c36b33e344b0d0c47}{size} () const
\begin{DoxyCompactList}\small\item\em Número de elementos. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_a9f4d947bee0af4ff4678accf263ea843}{empty} () const
\begin{DoxyCompactList}\small\item\em Vacío. \end{DoxyCompactList}\item 
int \hyperlink{classArbolGeneral_a6876f408388bbe7cead25c4caeb0ea72}{altura} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} t) const
\begin{DoxyCompactList}\small\item\em Altura de un nodo. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a9b498b5302c63aa8ad0cd847d77a6315}{reflejado} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} t)
\begin{DoxyCompactList}\small\item\em Arbol reflejado. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_a4d4f2b67b2b9b973b182da62ad548495}{operator==} (const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&v) const
\begin{DoxyCompactList}\small\item\em Operador de comparación (igualdad) \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_a9132b4a848ed7b112f279df79adf76d8}{operator!=} (const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&v) const
\begin{DoxyCompactList}\small\item\em Operador de comparación (diferencia) \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a5fd1c0acc26d4229042ecd9af6e3a24e}{recuperar\+\_\+arbol} (string preorden, string inorden, string postorden, \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} nuevo)
\begin{DoxyCompactList}\small\item\em Crea un arbol a partir de sus tres recorridos. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_a7ddb1b199b106d0bff369019ec792bba}{beginpreorden} () const
\begin{DoxyCompactList}\small\item\em Comienzo de un iterador \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador}. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_a274d347915b21304bdd2b1014c9d0e47}{endpreorden} () const
\begin{DoxyCompactList}\small\item\em Final de un iterador \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador}. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a41993789af53e60c86ec2031af533965}{recorrer\+\_\+preorden} () const
\begin{DoxyCompactList}\small\item\em Recorrido en preorden.  Muestra el recorrido del árbol en preorden usando iteradores. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a0a9d574133bfc5b80dc5136094692830}{recorrer\+\_\+preorden2} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} t) const
\begin{DoxyCompactList}\small\item\em Recorrido en preorden. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_af9a135c995c5baf31400a07e03415fcf}{recorrer\+\_\+preorden\+\_\+al\+\_\+reves} () const
\begin{DoxyCompactList}\small\item\em Recorrido en preorden al reves.  Muestra el recorrido del árbol en preorden, pero al reves. Utilizando iteradores preorden. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \hyperlink{classArbolGeneral_a93ed98e3c548151103e05b693444d3c3}{beginreverse\+\_\+preorden} () const
\begin{DoxyCompactList}\small\item\em Comienzo de un iterador \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador}. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \hyperlink{classArbolGeneral_ace49548e1d382c65bab7b9df6b9ff353}{endreverse\+\_\+preorden} () const
\begin{DoxyCompactList}\small\item\em Final de un iterador \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador}. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a49e61a49ae143e325f408af7b3930751}{recorrer\+\_\+reverse\+\_\+preorden} () const
\begin{DoxyCompactList}\small\item\em Recorrido en preorden invertido.  Muestra el recorrido del árbol en preorden invertido usando iteradores. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a0a427c239f20f7ef0088848570f4095e}{recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves} () const
\begin{DoxyCompactList}\small\item\em Recorrido en preorden invertido, al reves.  Recorrido en preorden normal. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral_addc9cdf77ec43de8669989f18bfbb6fa}{begininorden} () const
\begin{DoxyCompactList}\small\item\em Comienzo de un iterador \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador}. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral_aedd96d245784059fb2da2aa18e4a45a0}{endinorden} () const
\begin{DoxyCompactList}\small\item\em Final de un iterador \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador}. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a2ef9f4a8e55d88e21eb6e9c41dda934f}{recorrer\+\_\+inorden} () const
\begin{DoxyCompactList}\small\item\em Recorrido en inorden.  Muestra el árbol recorriendolo en inorden usando iteradores. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_acaf0169d0b147e0727d28c09edc62e28}{recorrer\+\_\+inorden2} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} t) const
\begin{DoxyCompactList}\small\item\em Recorrido en inorden. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_a59f2bce358114242dcb07d4c7974cb2f}{beginpostorden} () const
\begin{DoxyCompactList}\small\item\em Primer elemento en postorden. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_a7f63c88d6c944709d05bb753351c4be5}{endpostorden} () const
\begin{DoxyCompactList}\small\item\em Último elmento. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a55ea6b4722f498562d1226d9e8d4c8f9}{recorrer\+\_\+postorden} () const
\begin{DoxyCompactList}\small\item\em Recorrido en postorden.  Recorre el árbol en postorden. Desde la raíz. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_aafec68ff2d9979b4a1fe860c2af622a7}{recorrer\+\_\+postorden2} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} t) const
\begin{DoxyCompactList}\small\item\em Recorrido postorden. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_ac6291959a1b891dc19e29c5ec9916417}{recorrer\+\_\+por\+\_\+niveles} (\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} t) const
\begin{DoxyCompactList}\small\item\em Recorrido por niveles. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classArbolGeneral_aba5f46f715343b9ee4952c30da065f8f}{destruir} (\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$n)
\begin{DoxyCompactList}\small\item\em Destruye el subárbol. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a79f31cbba599abea7ab8b2f4ac7bef91}{copiar} (\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$\&dest, \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$orig)
\begin{DoxyCompactList}\small\item\em Copia un subárbol. \end{DoxyCompactList}\item 
int \hyperlink{classArbolGeneral_a9f8c2adf966a9fe3155921bb849d3999}{contar} (const \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$n) const
\begin{DoxyCompactList}\small\item\em Cuenta el número de nodos. \end{DoxyCompactList}\item 
int \hyperlink{classArbolGeneral_a4842a2c8abe5979ef0a32fda99ea493d}{contar\+\_\+\+Hijos} (\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$n) const
\begin{DoxyCompactList}\small\item\em Cuenta el número de hijos. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_a645db91bf075b5a01e0cd5a072cedf1e}{soniguales} (const \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$n1, const \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$n2) const
\begin{DoxyCompactList}\small\item\em Comprueba igualdad de dos subárboles. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_abac6b7ce1205ab23ad535a431e3038c7}{escribe\+\_\+arbol} (std\+::ostream \&out, \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$nod) const
\begin{DoxyCompactList}\small\item\em Escribe un subárbol. \end{DoxyCompactList}\item 
void \hyperlink{classArbolGeneral_a73927127a9f5c4e96eccb615ee09077a}{lee\+\_\+arbol} (std\+::istream \&in, \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$\&nod)
\begin{DoxyCompactList}\small\item\em Lee un subárbol. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$ \hyperlink{classArbolGeneral_a14a859dc79b8df4d5a77b5c871713c9e}{laraiz}
\begin{DoxyCompactList}\small\item\em Puntero a la raíz. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\std\+::istream \& \hyperlink{classArbolGeneral_ab1318141f030856da7dcfc1c7a162565}{operator$>$$>$} (std\+::istream \&in, \hyperlink{classArbolGeneral}{Arbol\+General}$<$ T $>$ \&v)
\begin{DoxyCompactList}\small\item\em Operador de extracción de flujo. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\ostream \& \hyperlink{classArbolGeneral_a2b19e120d650b0363eed1bfd8c7f5351}{operator$<$$<$} (ostream \&out, const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ T $>$ \&v)
\begin{DoxyCompactList}\small\item\em Operador de inserción en flujo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
\subsubsection*{template$<$class Tbase$>$\newline
class Arbol\+General$<$ Tbase $>$}

T.\+D.\+A. \hyperlink{classArbolGeneral}{Arbol\+General}. 

{\bfseries Definición\+:} Una instancia {\itshape a} del tipo de dato abstracto \hyperlink{classArbolGeneral}{Arbol\+General} sobre un dominio {\itshape Tbase} se puede construir como


\begin{DoxyItemize}
\item Un objeto vacío (árbol vacío) si no contiene ningún elemento. Lo denotamos \{\}.
\item Un árbol que contiene un elemento destacado, el nodo raíz, con un valor {\itshape e} en el dominio {\itshape Tbase} (denominado {\itshape etiqueta}), y {\itshape k} subárboles $(T_1, \ldots, T_k)$ del T.\+D.\+A. \hyperlink{classArbolGeneral}{Arbol\+General} sobre {\itshape Tbase}.
\end{DoxyItemize}

Se establece una relación {\itshape padre-\/hijomasalaizquierda-\/hermanoaladerecha} entre cada nodo y los nodos raíz de los subárboles (si los hubiera) que cuelgan de él.

Para poder usar el tipo de dato \hyperlink{classArbolGeneral}{Arbol\+General} se debe incluir el fichero

{\ttfamily \#include Arbol\+General.\+h}

El espacio requerido para el almacenamiento es O(n), donde n es el número de nodos del árbol.

\begin{DoxyAuthor}{Autor}
Luis Baca Ruiz. 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
Diciembre de 2011 
\end{DoxyDate}


\subsubsection{Documentación de los \textquotesingle{}Typedef\textquotesingle{} miembros de la clase}
\hypertarget{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{}\label{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a} 
\index{Arbol\+General@{Arbol\+General}!Nodo@{Nodo}}
\index{Nodo@{Nodo}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{Nodo}{Nodo}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
typedef struct \hyperlink{structArbolGeneral_1_1nodo}{nodo}$\ast$ \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}



Tipo Nodo. 

Este tipo nos permite manejar cada uno de los nodos del árbol. Los valores que tomará serán tantos como nodos en el árbol (para poder referirse a cada uno de ellos) y además un valor destacado {\itshape nulo} (0), que indica que no se refiere a ninguno de ellos.

Una variable {\itshape n} de este tipo se declara

{\ttfamily \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Arbol\+General\+::\+Nodo} n;}

Las operaciones válidas sobre el tipo nodo son\+:


\begin{DoxyItemize}
\item Operador de Asignación (=).
\item Operador de comprobación de igualdad (==).
\item Operador de comprobación de desigualdad (!=). 
\end{DoxyItemize}

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classArbolGeneral_a2c792965befd8644246118a09a10123c}{}\label{classArbolGeneral_a2c792965befd8644246118a09a10123c} 
\index{Arbol\+General@{Arbol\+General}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{Arbol\+General()}{ArbolGeneral()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral}{Arbol\+General} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor por defecto. 

Reserva los recursos e inicializa el árbol a vacío \{\}. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_a8ddac1a024f05bee96f4c259fad76c4c}{}\label{classArbolGeneral_a8ddac1a024f05bee96f4c259fad76c4c} 
\index{Arbol\+General@{Arbol\+General}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{Arbol\+General()}{ArbolGeneral()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral}{Arbol\+General} (\begin{DoxyParamCaption}\item[{const Tbase \&}]{e }\end{DoxyParamCaption})}



Constructor de raíz. 


\begin{DoxyParams}{Parámetros}
{\em e} & Etiqueta de la raíz\\
\hline
\end{DoxyParams}
Reserva los recursos e inicializa el árbol con un único nodo raíz que tiene la etiqueta {\itshape e}, es decir, el árbol \{e, \{\}, \{\}\}. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_ad7926f03eb051b9691d57f4e508cad4d}{}\label{classArbolGeneral_ad7926f03eb051b9691d57f4e508cad4d} 
\index{Arbol\+General@{Arbol\+General}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{Arbol\+General()}{ArbolGeneral()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral}{Arbol\+General} (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{v }\end{DoxyParamCaption})}



Constructor de copias. 


\begin{DoxyParams}{Parámetros}
{\em v} & \hyperlink{classArbolGeneral}{Arbol\+General} a copiar\\
\hline
\end{DoxyParams}
Construye el árbol duplicando el contenido de {\itshape v} en el árbol receptor. La operación se realiza en tiempo O(n), donde {\itshape n} es el número de elementos de {\itshape v}. \hypertarget{classArbolGeneral_a085c45825063913fb958b704f59033f3}{}\label{classArbolGeneral_a085c45825063913fb958b704f59033f3} 
\index{Arbol\+General@{Arbol\+General}!````~Arbol\+General@{$\sim$\+Arbol\+General}}
\index{````~Arbol\+General@{$\sim$\+Arbol\+General}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{$\sim$\+Arbol\+General()}{~ArbolGeneral()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::$\sim$\hyperlink{classArbolGeneral}{Arbol\+General} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Libera los recursos ocupados por el árbol receptor. La operación se realiza en tiempo O(n), donde n es el número de elementos del árbol receptor. 

\subsubsection{Documentación de las funciones miembro}
\hypertarget{classArbolGeneral_a6876f408388bbe7cead25c4caeb0ea72}{}\label{classArbolGeneral_a6876f408388bbe7cead25c4caeb0ea72} 
\index{Arbol\+General@{Arbol\+General}!altura@{altura}}
\index{altura@{altura}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{altura()}{altura()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
int \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::altura (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{t }\end{DoxyParamCaption}) const}



Altura de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em t} & Nodo que se calculará la altura. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve la altura de un nodo. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_ad9fddc80b179cac8eddc113a048334c1}{}\label{classArbolGeneral_ad9fddc80b179cac8eddc113a048334c1} 
\index{Arbol\+General@{Arbol\+General}!asignar\+\_\+subarbol@{asignar\+\_\+subarbol}}
\index{asignar\+\_\+subarbol@{asignar\+\_\+subarbol}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{asignar\+\_\+subarbol()}{asignar\_subarbol()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::asignar\+\_\+subarbol (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{orig,  }\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{nod }\end{DoxyParamCaption})}



Copia subárbol. 


\begin{DoxyParams}{Parámetros}
{\em orig} & Árbol desde el que se va a copiar una rama \\
\hline
{\em nod} & Nodo raíz del subárbol que se copia. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape nod} es un nodo del árbol {\itshape orig} y no es nulo
\end{DoxyPrecond}
El árbol receptor acaba con un valor copia del subárbol que cuelga del nodo {\itshape nod} en el árbol {\itshape orig}. La operación se realiza en tiempo O(n), donde {\itshape n} es el número de nodos del subárbol copiado. \hypertarget{classArbolGeneral_a84781986cd57390540600494303b0e9d}{}\label{classArbolGeneral_a84781986cd57390540600494303b0e9d} 
\index{Arbol\+General@{Arbol\+General}!Asigna\+Raiz@{Asigna\+Raiz}}
\index{Asigna\+Raiz@{Asigna\+Raiz}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{Asigna\+Raiz()}{AsignaRaiz()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::Asigna\+Raiz (\begin{DoxyParamCaption}\item[{const Tbase \&}]{e }\end{DoxyParamCaption})}



Asignar nodo raíz. 


\begin{DoxyParams}{Parámetros}
{\em e} & Etiqueta a asignar al nodo raíz\\
\hline
\end{DoxyParams}
Vacía el árbol receptor y le asigna como valor el árbol de un único nodo cuya etiqueta es {\itshape e}. \hypertarget{classArbolGeneral_addc9cdf77ec43de8669989f18bfbb6fa}{}\label{classArbolGeneral_addc9cdf77ec43de8669989f18bfbb6fa} 
\index{Arbol\+General@{Arbol\+General}!begininorden@{begininorden}}
\index{begininorden@{begininorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{begininorden()}{begininorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::begininorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Comienzo de un iterador \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador}. 

\begin{DoxyReturn}{Devuelve}
un iterador de tipo inorden apuntando a la raiz. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_a59f2bce358114242dcb07d4c7974cb2f}{}\label{classArbolGeneral_a59f2bce358114242dcb07d4c7974cb2f} 
\index{Arbol\+General@{Arbol\+General}!beginpostorden@{beginpostorden}}
\index{beginpostorden@{beginpostorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{beginpostorden()}{beginpostorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::beginpostorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Primer elemento en postorden. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador al primer elemento en postorden. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_a7ddb1b199b106d0bff369019ec792bba}{}\label{classArbolGeneral_a7ddb1b199b106d0bff369019ec792bba} 
\index{Arbol\+General@{Arbol\+General}!beginpreorden@{beginpreorden}}
\index{beginpreorden@{beginpreorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{beginpreorden()}{beginpreorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::beginpreorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Comienzo de un iterador \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador}. 

\begin{DoxyReturn}{Devuelve}
un iterador de tipo preorden apuntando a la raiz. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_a93ed98e3c548151103e05b693444d3c3}{}\label{classArbolGeneral_a93ed98e3c548151103e05b693444d3c3} 
\index{Arbol\+General@{Arbol\+General}!beginreverse\+\_\+preorden@{beginreverse\+\_\+preorden}}
\index{beginreverse\+\_\+preorden@{beginreverse\+\_\+preorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{beginreverse\+\_\+preorden()}{beginreverse\_preorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::beginreverse\+\_\+preorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Comienzo de un iterador \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador}. 

\begin{DoxyReturn}{Devuelve}
un iterador de tipo reverse\+\_\+preorden apuntando al penultimo elemento. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_a3ae21db42586b23ccc082aeb321db56f}{}\label{classArbolGeneral_a3ae21db42586b23ccc082aeb321db56f} 
\index{Arbol\+General@{Arbol\+General}!clear@{clear}}
\index{clear@{clear}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Borra todos los elementos. 

Borra todos los elementos del árbol receptor. Cuando termina, el árbol está vacía. La operación se realiza en tiempo O(n), donde {\itshape n} es el número de elementos del árbol receptor. \hypertarget{classArbolGeneral_a9f8c2adf966a9fe3155921bb849d3999}{}\label{classArbolGeneral_a9f8c2adf966a9fe3155921bb849d3999} 
\index{Arbol\+General@{Arbol\+General}!contar@{contar}}
\index{contar@{contar}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{contar()}{contar()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
int \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::contar (\begin{DoxyParamCaption}\item[{const \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$}]{n }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Cuenta el número de nodos. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo del que cuelga el subárbol de nodos a contabilizar.\\
\hline
\end{DoxyParams}
Cuenta cuántos nodos cuelgan de {\itshape n}, incluido éste. \hypertarget{classArbolGeneral_a4842a2c8abe5979ef0a32fda99ea493d}{}\label{classArbolGeneral_a4842a2c8abe5979ef0a32fda99ea493d} 
\index{Arbol\+General@{Arbol\+General}!contar\+\_\+\+Hijos@{contar\+\_\+\+Hijos}}
\index{contar\+\_\+\+Hijos@{contar\+\_\+\+Hijos}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{contar\+\_\+\+Hijos()}{contar\_Hijos()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
int \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::contar\+\_\+\+Hijos (\begin{DoxyParamCaption}\item[{\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$}]{n }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Cuenta el número de hijos. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo padre del que cuelgan los hijos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Número de hijos que tiene ese nodo. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_a79f31cbba599abea7ab8b2f4ac7bef91}{}\label{classArbolGeneral_a79f31cbba599abea7ab8b2f4ac7bef91} 
\index{Arbol\+General@{Arbol\+General}!copiar@{copiar}}
\index{copiar@{copiar}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{copiar()}{copiar()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::copiar (\begin{DoxyParamCaption}\item[{\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$\&}]{dest,  }\item[{\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$}]{orig }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copia un subárbol. 


\begin{DoxyParams}{Parámetros}
{\em dest} & Referencia al puntero del que cuelga la copia \\
\hline
{\em orig} & Puntero a la raíz del subárbol a copiar\\
\hline
\end{DoxyParams}
Hace una copia de todo el subárbol que cuelga de {\itshape orig} en el puntero {\itshape dest}. Es importante ver que en {\itshape dest-\/$>$padre} (si existe) no se asigna ningún valor, pues no se conoce. \hypertarget{classArbolGeneral_aba5f46f715343b9ee4952c30da065f8f}{}\label{classArbolGeneral_aba5f46f715343b9ee4952c30da065f8f} 
\index{Arbol\+General@{Arbol\+General}!destruir@{destruir}}
\index{destruir@{destruir}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{destruir()}{destruir()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::destruir (\begin{DoxyParamCaption}\item[{\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Destruye el subárbol. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo a destruir, junto con sus descendientes\\
\hline
\end{DoxyParams}
Libera los recursos que ocupan {\itshape n} y sus descendientes. \hypertarget{classArbolGeneral_a9f4d947bee0af4ff4678accf263ea843}{}\label{classArbolGeneral_a9f4d947bee0af4ff4678accf263ea843} 
\index{Arbol\+General@{Arbol\+General}!empty@{empty}}
\index{empty@{empty}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Vacío. 

\begin{DoxyReturn}{Devuelve}
Devuelve {\itshape true} si el número de elementos del árbol receptor es cero, {\itshape false} en caso contrario.
\end{DoxyReturn}
La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_aedd96d245784059fb2da2aa18e4a45a0}{}\label{classArbolGeneral_aedd96d245784059fb2da2aa18e4a45a0} 
\index{Arbol\+General@{Arbol\+General}!endinorden@{endinorden}}
\index{endinorden@{endinorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{endinorden()}{endinorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::endinorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Final de un iterador \hyperlink{classArbolGeneral_1_1inorden__iterador}{inorden\+\_\+iterador}. 

\begin{DoxyReturn}{Devuelve}
Un iterador de tipo inorden apuntando al final. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_a7f63c88d6c944709d05bb753351c4be5}{}\label{classArbolGeneral_a7f63c88d6c944709d05bb753351c4be5} 
\index{Arbol\+General@{Arbol\+General}!endpostorden@{endpostorden}}
\index{endpostorden@{endpostorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{endpostorden()}{endpostorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::endpostorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Último elmento. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador al último elemento en postorden. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_a274d347915b21304bdd2b1014c9d0e47}{}\label{classArbolGeneral_a274d347915b21304bdd2b1014c9d0e47} 
\index{Arbol\+General@{Arbol\+General}!endpreorden@{endpreorden}}
\index{endpreorden@{endpreorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{endpreorden()}{endpreorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::endpreorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Final de un iterador \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador}. 

\begin{DoxyReturn}{Devuelve}
un iterador de tipo \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} apuntando al final. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_ace49548e1d382c65bab7b9df6b9ff353}{}\label{classArbolGeneral_ace49548e1d382c65bab7b9df6b9ff353} 
\index{Arbol\+General@{Arbol\+General}!endreverse\+\_\+preorden@{endreverse\+\_\+preorden}}
\index{endreverse\+\_\+preorden@{endreverse\+\_\+preorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{endreverse\+\_\+preorden()}{endreverse\_preorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::endreverse\+\_\+preorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Final de un iterador \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador}. 

\begin{DoxyReturn}{Devuelve}
un iterador de tipo \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} apuntando al primer elemento. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_abac6b7ce1205ab23ad535a431e3038c7}{}\label{classArbolGeneral_abac6b7ce1205ab23ad535a431e3038c7} 
\index{Arbol\+General@{Arbol\+General}!escribe\+\_\+arbol@{escribe\+\_\+arbol}}
\index{escribe\+\_\+arbol@{escribe\+\_\+arbol}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{escribe\+\_\+arbol()}{escribe\_arbol()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::escribe\+\_\+arbol (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$}]{nod }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Escribe un subárbol. 


\begin{DoxyParams}{Parámetros}
{\em out} & Stream de salida donde escribir \\
\hline
{\em nod} & Nodo del que cuelga el subárbol a escribir\\
\hline
\end{DoxyParams}
Escribe en el flujo de salida todos los nodos del subárbol que cuelga del nodo {\itshape nod} siguiendo un recorrido en preorden. La forma de impresión de cada nodo es\+:


\begin{DoxyItemize}
\item Si el nodo es nulo, imprime el carácter \textquotesingle{}x\textquotesingle{}.
\item Si el nodo no es nulo, imprime el carácter \textquotesingle{}n\textquotesingle{} seguido de un espacio, al que sigue la impresión de la etiqueta 
\end{DoxyItemize}\hypertarget{classArbolGeneral_a69781940bd69c1e473e0c4b2495cd7a1}{}\label{classArbolGeneral_a69781940bd69c1e473e0c4b2495cd7a1} 
\index{Arbol\+General@{Arbol\+General}!etiqueta@{etiqueta}}
\index{etiqueta@{etiqueta}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{etiqueta()}{etiqueta()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
Tbase \& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::etiqueta (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n }\end{DoxyParamCaption})}



Etiqueta de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo en el que se encuentra el elemento. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Referencia al elemento del nodo {\itshape n} 
\end{DoxyReturn}
Devuelve una referencia al elemento del nodo {\itshape n} y por tanto se puede modificiar o usar el valor. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_affb3c52c9c82ff2d3c4b9a8b5499b91c}{}\label{classArbolGeneral_affb3c52c9c82ff2d3c4b9a8b5499b91c} 
\index{Arbol\+General@{Arbol\+General}!etiqueta@{etiqueta}}
\index{etiqueta@{etiqueta}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{etiqueta()}{etiqueta()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
const Tbase \& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::etiqueta (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n }\end{DoxyParamCaption}) const}



Etiqueta de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo en el que se encuentra el elemento. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Referencia constante al elemento del nodo {\itshape n}.
\end{DoxyReturn}
Devuelve una referencia al elemento del nodo {\itshape n}. Es constante y por tanto no se puede modificiar el valor. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_a33984e2259e92dc86a18b6ee1e89f251}{}\label{classArbolGeneral_a33984e2259e92dc86a18b6ee1e89f251} 
\index{Arbol\+General@{Arbol\+General}!hermanoderecha@{hermanoderecha}}
\index{hermanoderecha@{hermanoderecha}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{hermanoderecha()}{hermanoderecha()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::hermanoderecha (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n }\end{DoxyParamCaption}) const}



Hermano derecha. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo del que se quiere obtener el hermano a la derecha. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Nodo hermano a la derecha
\end{DoxyReturn}
Devuelve el nodo hermano a la derecha de {\itshape n}, que valdrá 0 (nulo) si no tiene hermano a la derecha. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_aa0b433b9afe680fbdf84f72493f92f68}{}\label{classArbolGeneral_aa0b433b9afe680fbdf84f72493f92f68} 
\index{Arbol\+General@{Arbol\+General}!hijomasizquierda@{hijomasizquierda}}
\index{hijomasizquierda@{hijomasizquierda}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{hijomasizquierda()}{hijomasizquierda()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::hijomasizquierda (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n }\end{DoxyParamCaption}) const}



Hijo más a la izquierda. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo del que se quiere obtener el hijo más a la izquierda. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Nodo hijo más a la izquierda
\end{DoxyReturn}
Devuelve el nodo hijo más a la izquierda de {\itshape n}, que valdrá 0 (nulo) si no tiene hijo más a la izquierda. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_a855d44f14a9ef638f8dd46376fc2f961}{}\label{classArbolGeneral_a855d44f14a9ef638f8dd46376fc2f961} 
\index{Arbol\+General@{Arbol\+General}!insertar\+\_\+hermanoderecha@{insertar\+\_\+hermanoderecha}}
\index{insertar\+\_\+hermanoderecha@{insertar\+\_\+hermanoderecha}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{insertar\+\_\+hermanoderecha()}{insertar\_hermanoderecha()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::insertar\+\_\+hermanoderecha (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n,  }\item[{\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{rama }\end{DoxyParamCaption})}



Insertar subárbol hermano derecha. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo al que se insertará el árbol {\itshape rama} como hermano a la derecha. \\
\hline
{\em rama} & Árbol que se insertará como hermano derecho. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo y es un nodo válido del árbol receptor
\end{DoxyPrecond}
El árbol {\itshape rama} se inserta como hermano derecho del nodo {\itshape n} del árbol receptor. El árbol {\itshape rama} queda vacío y los nodos que estaban a la derecha del nodo {\itshape n} pasan a la derecha del nuevo nodo. \hypertarget{classArbolGeneral_acf95226edb2a4e4c7fba82aaa82d0ec9}{}\label{classArbolGeneral_acf95226edb2a4e4c7fba82aaa82d0ec9} 
\index{Arbol\+General@{Arbol\+General}!insertar\+\_\+hijomasizquierda@{insertar\+\_\+hijomasizquierda}}
\index{insertar\+\_\+hijomasizquierda@{insertar\+\_\+hijomasizquierda}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{insertar\+\_\+hijomasizquierda()}{insertar\_hijomasizquierda()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::insertar\+\_\+hijomasizquierda (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n,  }\item[{\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{rama }\end{DoxyParamCaption})}



Insertar subárbol hijo más a la izquierda. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo al que se insertará el árbol {\itshape rama} como hijo más a la izquierda. \\
\hline
{\em rama} & Árbol que se insertará como hijo más a la izquierda. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo y es un nodo válido del árbol receptor
\end{DoxyPrecond}
El árbol {\itshape rama} se inserta como hijo más a la izquierda del nodo {\itshape n} del árbol receptor. El árbol {\itshape rama} queda vacío y los nodos que estaban en el subárbol hijo más a la izquierda de {\itshape n} se desplazan a la derecha, de forma que el anterior hijo más a la izquierda pasa a ser el hermano a la derecha del nuevo hijo más a la izquierda. \hypertarget{classArbolGeneral_a73927127a9f5c4e96eccb615ee09077a}{}\label{classArbolGeneral_a73927127a9f5c4e96eccb615ee09077a} 
\index{Arbol\+General@{Arbol\+General}!lee\+\_\+arbol@{lee\+\_\+arbol}}
\index{lee\+\_\+arbol@{lee\+\_\+arbol}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{lee\+\_\+arbol()}{lee\_arbol()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::lee\+\_\+arbol (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$\&}]{nod }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Lee un subárbol. 


\begin{DoxyParams}{Parámetros}
{\em in} & Stream de entrada desde el que leer \\
\hline
{\em nod} & Referencia al nodo que contendrá el subárbol leído\\
\hline
\end{DoxyParams}
Lee del flujo de entrada {\itshape in} los elementos de un árbol según el formato que se presenta en la función de escritura.

\begin{DoxySeeAlso}{Ver también}
\hyperlink{classArbolGeneral_abac6b7ce1205ab23ad535a431e3038c7}{escribe\+\_\+arbol} 
\end{DoxySeeAlso}
\hypertarget{classArbolGeneral_a9132b4a848ed7b112f279df79adf76d8}{}\label{classArbolGeneral_a9132b4a848ed7b112f279df79adf76d8} 
\index{Arbol\+General@{Arbol\+General}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{v }\end{DoxyParamCaption}) const}



Operador de comparación (diferencia) 


\begin{DoxyParams}{Parámetros}
{\em v} & \hyperlink{classArbolGeneral}{Arbol\+General} con el que se desea comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve {\itshape true} si el árbol receptor no tiene los mismos elementos y en el mismo orden, {\itshape false} en caso contrario.
\end{DoxyReturn}
La operación se realiza en tiempo O(n). \hypertarget{classArbolGeneral_aebd3723e9929b905445127a754a26759}{}\label{classArbolGeneral_aebd3723e9929b905445127a754a26759} 
\index{Arbol\+General@{Arbol\+General}!operator=@{operator=}}
\index{operator=@{operator=}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{v }\end{DoxyParamCaption})}



Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em v} & \hyperlink{classArbolGeneral}{Arbol\+General} a copiar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al árbol receptor.
\end{DoxyReturn}
Asigna el valor del árbol duplicando el contenido de {\itshape v} en el árbol receptor. La operación se realiza en tiempo O(n), donde {\itshape n} es el número de elementos de {\itshape v}. \hypertarget{classArbolGeneral_a4d4f2b67b2b9b973b182da62ad548495}{}\label{classArbolGeneral_a4d4f2b67b2b9b973b182da62ad548495} 
\index{Arbol\+General@{Arbol\+General}!operator==@{operator==}}
\index{operator==@{operator==}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{v }\end{DoxyParamCaption}) const}



Operador de comparación (igualdad) 


\begin{DoxyParams}{Parámetros}
{\em v} & \hyperlink{classArbolGeneral}{Arbol\+General} con el que se desea comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve {\itshape true} si el árbol receptor tiene los mismos elementos y en el mismo orden, {\itshape false} en caso contrario.
\end{DoxyReturn}
La operación se realiza en tiempo O(n). \begin{DoxySeeAlso}{Ver también}
\hyperlink{classArbolGeneral_a645db91bf075b5a01e0cd5a072cedf1e}{soniguales} 
\end{DoxySeeAlso}
\hypertarget{classArbolGeneral_a8c63cdc5b3c4fa9a5883567a19049423}{}\label{classArbolGeneral_a8c63cdc5b3c4fa9a5883567a19049423} 
\index{Arbol\+General@{Arbol\+General}!padre@{padre}}
\index{padre@{padre}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{padre()}{padre()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::padre (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n }\end{DoxyParamCaption}) const}



Nodo padre. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo del que se quiere obtener el padre. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Nodo padre
\end{DoxyReturn}
Devuelve el nodo padre de {\itshape n}, que valdrá 0 (nulo) si es la raíz. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_a81282ccc37494f1e13042e06ea475fb6}{}\label{classArbolGeneral_a81282ccc37494f1e13042e06ea475fb6} 
\index{Arbol\+General@{Arbol\+General}!podar\+\_\+hermanoderecha@{podar\+\_\+hermanoderecha}}
\index{podar\+\_\+hermanoderecha@{podar\+\_\+hermanoderecha}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{podar\+\_\+hermanoderecha()}{podar\_hermanoderecha()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::podar\+\_\+hermanoderecha (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n,  }\item[{\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{dest }\end{DoxyParamCaption})}



Podar subárbol hermano derecha. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo al que se le podará la rama hermano derecha. \\
\hline
{\em dest} & Árbol que recibe la rama cortada \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo y es un nodo válido del árbol receptor.
\end{DoxyPrecond}
Asigna un nuevo valor al árbol {\itshape dest}, con todos los elementos del subárbol hermano derecho del nodo {\itshape n} en el árbol receptor. Éste se queda sin dichos nodos. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_a7f2fa2d9be4af4b7be1c334819a04c39}{}\label{classArbolGeneral_a7f2fa2d9be4af4b7be1c334819a04c39} 
\index{Arbol\+General@{Arbol\+General}!podar\+\_\+hijomasizquierda@{podar\+\_\+hijomasizquierda}}
\index{podar\+\_\+hijomasizquierda@{podar\+\_\+hijomasizquierda}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{podar\+\_\+hijomasizquierda()}{podar\_hijomasizquierda()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::podar\+\_\+hijomasizquierda (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{n,  }\item[{\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$ \&}]{dest }\end{DoxyParamCaption})}



Podar subárbol hijo más a la izquierda. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo al que se le podará la rama hijo más a la izquierda. \\
\hline
{\em dest} & Árbol que recibe la rama cortada \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
{\itshape n} no es nulo y es un nodo válido del árbol receptor.
\end{DoxyPrecond}
Asigna un nuevo valor al árbol {\itshape dest}, con todos los elementos del subárbol izquierdo del nodo {\itshape n} en el árbol receptor. Éste se queda sin dichos nodos. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_a7604d8f20552803253132bdaff134f18}{}\label{classArbolGeneral_a7604d8f20552803253132bdaff134f18} 
\index{Arbol\+General@{Arbol\+General}!raiz@{raiz}}
\index{raiz@{raiz}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{raiz()}{raiz()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::raiz (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Raíz del árbol. 

\begin{DoxyReturn}{Devuelve}
Nodo raíz del árbol receptor
\end{DoxyReturn}
Devuelve el nodo raíz, que es 0 (nulo) si el árbol está vacío. La operación se realiza en tiempo O(1). \hypertarget{classArbolGeneral_a2ef9f4a8e55d88e21eb6e9c41dda934f}{}\label{classArbolGeneral_a2ef9f4a8e55d88e21eb6e9c41dda934f} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+inorden@{recorrer\+\_\+inorden}}
\index{recorrer\+\_\+inorden@{recorrer\+\_\+inorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+inorden()}{recorrer\_inorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+inorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Recorrido en inorden.  Muestra el árbol recorriendolo en inorden usando iteradores. 

\hypertarget{classArbolGeneral_acaf0169d0b147e0727d28c09edc62e28}{}\label{classArbolGeneral_acaf0169d0b147e0727d28c09edc62e28} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+inorden2@{recorrer\+\_\+inorden2}}
\index{recorrer\+\_\+inorden2@{recorrer\+\_\+inorden2}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+inorden2()}{recorrer\_inorden2()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+inorden2 (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{t }\end{DoxyParamCaption}) const}



Recorrido en inorden. 


\begin{DoxyParams}{Parámetros}
{\em t} & Nodo a partir del cual se hará el recorrido.  Muestra el árbol recorriendolo en inorden sin usar iteradores. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_ac6291959a1b891dc19e29c5ec9916417}{}\label{classArbolGeneral_ac6291959a1b891dc19e29c5ec9916417} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+por\+\_\+niveles@{recorrer\+\_\+por\+\_\+niveles}}
\index{recorrer\+\_\+por\+\_\+niveles@{recorrer\+\_\+por\+\_\+niveles}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+por\+\_\+niveles()}{recorrer\_por\_niveles()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+por\+\_\+niveles (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{t }\end{DoxyParamCaption}) const}



Recorrido por niveles. 


\begin{DoxyParams}{Parámetros}
{\em t} & Nodo a partir del cual se va a hacer el recorrido.  Muestra el recorrido por niveles del Árbol. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_a55ea6b4722f498562d1226d9e8d4c8f9}{}\label{classArbolGeneral_a55ea6b4722f498562d1226d9e8d4c8f9} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+postorden@{recorrer\+\_\+postorden}}
\index{recorrer\+\_\+postorden@{recorrer\+\_\+postorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+postorden()}{recorrer\_postorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+postorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Recorrido en postorden.  Recorre el árbol en postorden. Desde la raíz. 

\hypertarget{classArbolGeneral_aafec68ff2d9979b4a1fe860c2af622a7}{}\label{classArbolGeneral_aafec68ff2d9979b4a1fe860c2af622a7} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+postorden2@{recorrer\+\_\+postorden2}}
\index{recorrer\+\_\+postorden2@{recorrer\+\_\+postorden2}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+postorden2()}{recorrer\_postorden2()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+postorden2 (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{t }\end{DoxyParamCaption}) const}



Recorrido postorden. 


\begin{DoxyParams}{Parámetros}
{\em t} & Nodo a partir del cual se va a hacer el recorrido.  Muestra el recorrido en postorden sin iteradores. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_a41993789af53e60c86ec2031af533965}{}\label{classArbolGeneral_a41993789af53e60c86ec2031af533965} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+preorden@{recorrer\+\_\+preorden}}
\index{recorrer\+\_\+preorden@{recorrer\+\_\+preorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+preorden()}{recorrer\_preorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+preorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Recorrido en preorden.  Muestra el recorrido del árbol en preorden usando iteradores. 

\hypertarget{classArbolGeneral_a0a9d574133bfc5b80dc5136094692830}{}\label{classArbolGeneral_a0a9d574133bfc5b80dc5136094692830} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+preorden2@{recorrer\+\_\+preorden2}}
\index{recorrer\+\_\+preorden2@{recorrer\+\_\+preorden2}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+preorden2()}{recorrer\_preorden2()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+preorden2 (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{t }\end{DoxyParamCaption}) const}



Recorrido en preorden. 


\begin{DoxyParams}{Parámetros}
{\em t} & Nodo a partir del cual se va a hacer el recorrido.  Muestra el el recorrido del árbol en preorden sin usar iteradores. De forma iterativa. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_af9a135c995c5baf31400a07e03415fcf}{}\label{classArbolGeneral_af9a135c995c5baf31400a07e03415fcf} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+preorden\+\_\+al\+\_\+reves@{recorrer\+\_\+preorden\+\_\+al\+\_\+reves}}
\index{recorrer\+\_\+preorden\+\_\+al\+\_\+reves@{recorrer\+\_\+preorden\+\_\+al\+\_\+reves}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+preorden\+\_\+al\+\_\+reves()}{recorrer\_preorden\_al\_reves()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+preorden\+\_\+al\+\_\+reves (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Recorrido en preorden al reves.  Muestra el recorrido del árbol en preorden, pero al reves. Utilizando iteradores preorden. 

\hypertarget{classArbolGeneral_a49e61a49ae143e325f408af7b3930751}{}\label{classArbolGeneral_a49e61a49ae143e325f408af7b3930751} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+reverse\+\_\+preorden@{recorrer\+\_\+reverse\+\_\+preorden}}
\index{recorrer\+\_\+reverse\+\_\+preorden@{recorrer\+\_\+reverse\+\_\+preorden}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+reverse\+\_\+preorden()}{recorrer\_reverse\_preorden()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+reverse\+\_\+preorden (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Recorrido en preorden invertido.  Muestra el recorrido del árbol en preorden invertido usando iteradores. 

\hypertarget{classArbolGeneral_a0a427c239f20f7ef0088848570f4095e}{}\label{classArbolGeneral_a0a427c239f20f7ef0088848570f4095e} 
\index{Arbol\+General@{Arbol\+General}!recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves@{recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves}}
\index{recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves@{recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves()}{recorrer\_reverse\_preorden\_al\_reves()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Recorrido en preorden invertido, al reves.  Recorrido en preorden normal. 

\hypertarget{classArbolGeneral_a5fd1c0acc26d4229042ecd9af6e3a24e}{}\label{classArbolGeneral_a5fd1c0acc26d4229042ecd9af6e3a24e} 
\index{Arbol\+General@{Arbol\+General}!recuperar\+\_\+arbol@{recuperar\+\_\+arbol}}
\index{recuperar\+\_\+arbol@{recuperar\+\_\+arbol}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{recuperar\+\_\+arbol()}{recuperar\_arbol()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::recuperar\+\_\+arbol (\begin{DoxyParamCaption}\item[{string}]{preorden,  }\item[{string}]{inorden,  }\item[{string}]{postorden,  }\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{nuevo }\end{DoxyParamCaption})}



Crea un arbol a partir de sus tres recorridos. 


\begin{DoxyParams}{Parámetros}
{\em preorden} & Recorrido en preorden. \\
\hline
{\em inorden} & Recorrido en inorden. \\
\hline
{\em postorden} & Recorrido en postorden. \\
\hline
{\em nuevo} & Árbol que vamos a crear. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve un arbol cuyos recorridos son esos tres.
\end{DoxyReturn}
Dados tres recorridos exite tan solo 1 árbol que concuerda con esos tres recorridos. \hypertarget{classArbolGeneral_a9b498b5302c63aa8ad0cd847d77a6315}{}\label{classArbolGeneral_a9b498b5302c63aa8ad0cd847d77a6315} 
\index{Arbol\+General@{Arbol\+General}!reflejado@{reflejado}}
\index{reflejado@{reflejado}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{reflejado()}{reflejado()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
void \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::reflejado (\begin{DoxyParamCaption}\item[{\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo}}]{t }\end{DoxyParamCaption})}



Arbol reflejado. 


\begin{DoxyParams}{Parámetros}
{\em t} & Nodo a partir del cual se hará su reflejado. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_ae5f8e2a36299629c36b33e344b0d0c47}{}\label{classArbolGeneral_ae5f8e2a36299629c36b33e344b0d0c47} 
\index{Arbol\+General@{Arbol\+General}!size@{size}}
\index{size@{size}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
int \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Número de elementos. 

\begin{DoxyReturn}{Devuelve}
El número de elementos del árbol receptor.
\end{DoxyReturn}
La operación se realiza en tiempo O(n). \begin{DoxySeeAlso}{Ver también}
\hyperlink{classArbolGeneral_a9f8c2adf966a9fe3155921bb849d3999}{contar} 
\end{DoxySeeAlso}
\hypertarget{classArbolGeneral_a645db91bf075b5a01e0cd5a072cedf1e}{}\label{classArbolGeneral_a645db91bf075b5a01e0cd5a072cedf1e} 
\index{Arbol\+General@{Arbol\+General}!soniguales@{soniguales}}
\index{soniguales@{soniguales}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{soniguales()}{soniguales()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::soniguales (\begin{DoxyParamCaption}\item[{const \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$}]{n1,  }\item[{const \hyperlink{structArbolGeneral_1_1nodo}{nodo} $\ast$}]{n2 }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Comprueba igualdad de dos subárboles. 


\begin{DoxyParams}{Parámetros}
{\em n1} & Primer subárbol a comparar \\
\hline
{\em n2} & Segundo subárbol a comparar\\
\hline
\end{DoxyParams}
Comprueba si son iguales los subárboles que cuelgan de {\itshape n1} y {\itshape n2}. Para ello deberán tener los mismos nodos en las mismas posiciones y con las mismas etiquetas. 

\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classArbolGeneral_a2b19e120d650b0363eed1bfd8c7f5351}{}\label{classArbolGeneral_a2b19e120d650b0363eed1bfd8c7f5351} 
\index{Arbol\+General@{Arbol\+General}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
template$<$class T $>$ \\
ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out,  }\item[{const \hyperlink{classArbolGeneral}{Arbol\+General}$<$ T $>$ \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Operador de inserción en flujo. 


\begin{DoxyParams}{Parámetros}
{\em out} & Stream de salida \\
\hline
{\em v} & Árbol que escribir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al stream de salida
\end{DoxyReturn}
Escribe en la salida todos los nodos del árbol {\itshape v} siguiendo un recorrido en preorden. La forma de impresión de cada nodo es\+:


\begin{DoxyItemize}
\item Si el nodo es nulo, imprime el carácter \textquotesingle{}x\textquotesingle{}.
\item Si el nodo no es nulo, imprime el carácter \textquotesingle{}n\textquotesingle{} seguido de un espacio, al que sigue la impresión de la etiqueta.
\end{DoxyItemize}

\begin{DoxySeeAlso}{Ver también}
\hyperlink{classArbolGeneral_abac6b7ce1205ab23ad535a431e3038c7}{escribe\+\_\+arbol} 
\end{DoxySeeAlso}
\hypertarget{classArbolGeneral_ab1318141f030856da7dcfc1c7a162565}{}\label{classArbolGeneral_ab1318141f030856da7dcfc1c7a162565} 
\index{Arbol\+General@{Arbol\+General}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
template$<$class T $>$ \\
std\+::istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\hyperlink{classArbolGeneral}{Arbol\+General}$<$ T $>$ \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Operador de extracción de flujo. 


\begin{DoxyParams}{Parámetros}
{\em in} & Stream de entrada \\
\hline
{\em v} & Árbol que leer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al stream de entrada
\end{DoxyReturn}
Lee de {\itshape in} un árbol y lo almacena en {\itshape v}. El formato aceptado para la lectura se puede consultar en la función de salida. \begin{DoxySeeAlso}{Ver también}
\hyperlink{classArbolGeneral_a73927127a9f5c4e96eccb615ee09077a}{lee\+\_\+arbol} 
\end{DoxySeeAlso}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classArbolGeneral_a14a859dc79b8df4d5a77b5c871713c9e}{}\label{classArbolGeneral_a14a859dc79b8df4d5a77b5c871713c9e} 
\index{Arbol\+General@{Arbol\+General}!laraiz@{laraiz}}
\index{laraiz@{laraiz}!Arbol\+General@{Arbol\+General}}
\paragraph{\texorpdfstring{laraiz}{laraiz}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
struct \hyperlink{structArbolGeneral_1_1nodo}{nodo}$\ast$ \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::laraiz\hspace{0.3cm}{\ttfamily [private]}}



Puntero a la raíz. 

Este miembro es un puntero al primer nodo, que corresponde a la raíz del árbol. Vale 0 sin el árbol es vacío. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{arbol__general_8h}{arbol\+\_\+general.\+h}\end{DoxyCompactItemize}
