\hypertarget{classArbolGeneral_1_1preorden__iterador}{}\subsection{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:preorden\+\_\+iterador}
\label{classArbolGeneral_1_1preorden__iterador}\index{Arbol\+General$<$ Tbase $>$\+::preorden\+\_\+iterador@{Arbol\+General$<$ Tbase $>$\+::preorden\+\_\+iterador}}


{\ttfamily \#include $<$arbol\+\_\+general.\+h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador_a1ad7d0b716beb169de08516187b002e4}{preorden\+\_\+iterador} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador_a3b2071c95cde719c132e53f1a8838bdb}{preorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&n)
\begin{DoxyCompactList}\small\item\em Constructor con nodo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador_a4d412bb22cc8e2aebcb2bbefb0b78a4b}{preorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&i)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const Tbase \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a35a1c5648f0bef4c687eeaa742fd98f7}{operator$\ast$} () const
\begin{DoxyCompactList}\small\item\em Acceso a la información del nodo. \end{DoxyCompactList}\item 
Tbase \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a2336e1008cac3a859337da8fc24075d0}{operator$\ast$} ()
\item 
bool \hyperlink{classArbolGeneral_1_1preorden__iterador_a40ce7061c6632d2c83d31ac7d7eb5772}{operator==} (const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de igualdad entre dos posiciones. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1preorden__iterador_a10082c5dc98b2878518a8d49032056a7}{operator!=} (const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de desigualdad entre dos posiciones. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1preorden__iterador_af6da79d49b40e79f7e8108bea80d15dd}{padre} ()
\begin{DoxyCompactList}\small\item\em Nodo del padre. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1preorden__iterador_adb5df08e17d808c2cc730d8652265422}{izquierda} ()
\begin{DoxyCompactList}\small\item\em Nodo del hijo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1preorden__iterador_ae112223697d9ffc1cdb9454436a8acd1}{hermano} ()
\begin{DoxyCompactList}\small\item\em Nodo del hermano. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1preorden__iterador_a41286b60f0285afb9852679acb42c0b6}{nulo} ()
\begin{DoxyCompactList}\small\item\em Informa de si es nulo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a6ce61fb0ab8c1b0aa3bd91266618eeb5}{operator++} ()
\begin{DoxyCompactList}\small\item\em Siguiente elemento. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a79952609e35dd16830356a19b404abba}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Anterior elemento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_1_1preorden__iterador_afac01ba5fdc1e10c2a808d92f1dbddaf}{p}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral_1_1preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{Arbol\+General}
\item 
class \hyperlink{classArbolGeneral_1_1preorden__iterador_ad7df6535fb84021c7c3804850af9fdcd}{reverse\+\_\+preorden\+\_\+iterador}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a1ad7d0b716beb169de08516187b002e4}{}\label{classArbolGeneral_1_1preorden__iterador_a1ad7d0b716beb169de08516187b002e4} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!preorden\+\_\+iterador@{preorden\+\_\+iterador}}
\index{preorden\+\_\+iterador@{preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{preorden\+\_\+iterador()}{preorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::preorden\+\_\+iterador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor por defecto. 

\hypertarget{classArbolGeneral_1_1preorden__iterador_a3b2071c95cde719c132e53f1a8838bdb}{}\label{classArbolGeneral_1_1preorden__iterador_a3b2071c95cde719c132e53f1a8838bdb} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!preorden\+\_\+iterador@{preorden\+\_\+iterador}}
\index{preorden\+\_\+iterador@{preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{preorden\+\_\+iterador()}{preorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::preorden\+\_\+iterador (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor con nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo que se va a copiar. \\
\hline
\end{DoxyParams}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a4d412bb22cc8e2aebcb2bbefb0b78a4b}{}\label{classArbolGeneral_1_1preorden__iterador_a4d412bb22cc8e2aebcb2bbefb0b78a4b} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!preorden\+\_\+iterador@{preorden\+\_\+iterador}}
\index{preorden\+\_\+iterador@{preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{preorden\+\_\+iterador()}{preorden\_iterador()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::preorden\+\_\+iterador (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em i} & iterador que se va a copiar. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classArbolGeneral_1_1preorden__iterador_ae112223697d9ffc1cdb9454436a8acd1}{}\label{classArbolGeneral_1_1preorden__iterador_ae112223697d9ffc1cdb9454436a8acd1} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!hermano@{hermano}}
\index{hermano@{hermano}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{hermano()}{hermano()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::hermano (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Nodo del hermano. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hermano de la derecha. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1preorden__iterador_adb5df08e17d808c2cc730d8652265422}{}\label{classArbolGeneral_1_1preorden__iterador_adb5df08e17d808c2cc730d8652265422} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!izquierda@{izquierda}}
\index{izquierda@{izquierda}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{izquierda()}{izquierda()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::izquierda (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Nodo del hijo. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hijo más a la izquierda. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a41286b60f0285afb9852679acb42c0b6}{}\label{classArbolGeneral_1_1preorden__iterador_a41286b60f0285afb9852679acb42c0b6} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!nulo@{nulo}}
\index{nulo@{nulo}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{nulo()}{nulo()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::nulo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Informa de si es nulo. 

\begin{DoxyReturn}{Devuelve}
true si es nulo, false en otro caso. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a10082c5dc98b2878518a8d49032056a7}{}\label{classArbolGeneral_1_1preorden__iterador_a10082c5dc98b2878518a8d49032056a7} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operación de desigualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son distintos false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a35a1c5648f0bef4c687eeaa742fd98f7}{}\label{classArbolGeneral_1_1preorden__iterador_a35a1c5648f0bef4c687eeaa742fd98f7} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
const Tbase\& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Acceso a la información del nodo. 

\hypertarget{classArbolGeneral_1_1preorden__iterador_a2336e1008cac3a859337da8fc24075d0}{}\label{classArbolGeneral_1_1preorden__iterador_a2336e1008cac3a859337da8fc24075d0} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
Tbase\& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{classArbolGeneral_1_1preorden__iterador_a6ce61fb0ab8c1b0aa3bd91266618eeb5}{}\label{classArbolGeneral_1_1preorden__iterador_a6ce61fb0ab8c1b0aa3bd91266618eeb5} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator++@{operator++}}
\index{operator++@{operator++}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Siguiente elemento. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador al siguiente elemento en preorden. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a79952609e35dd16830356a19b404abba}{}\label{classArbolGeneral_1_1preorden__iterador_a79952609e35dd16830356a19b404abba} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator-\/-\/()}{operator--()}}
{\footnotesize\ttfamily template$<$class Tbase $>$ \\
\hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Anterior elemento. 

\begin{DoxyReturn}{Devuelve}
Devuelv un iterador al elemento anterior en preorden. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a40ce7061c6632d2c83d31ac7d7eb5772}{}\label{classArbolGeneral_1_1preorden__iterador_a40ce7061c6632d2c83d31ac7d7eb5772} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator==@{operator==}}
\index{operator==@{operator==}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
bool \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operación de igualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classArbolGeneral_1_1preorden__iterador_af6da79d49b40e79f7e8108bea80d15dd}{}\label{classArbolGeneral_1_1preorden__iterador_af6da79d49b40e79f7e8108bea80d15dd} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!padre@{padre}}
\index{padre@{padre}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{padre()}{padre()}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::padre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Nodo del padre. 

\begin{DoxyReturn}{Devuelve}
Devuelve un nodo apuntando al padre. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classArbolGeneral_1_1preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{}\label{classArbolGeneral_1_1preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{Arbol\+General}{ArbolGeneral}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
friend class \hyperlink{classArbolGeneral}{Arbol\+General}\hspace{0.3cm}{\ttfamily [friend]}}

\hypertarget{classArbolGeneral_1_1preorden__iterador_ad7df6535fb84021c7c3804850af9fdcd}{}\label{classArbolGeneral_1_1preorden__iterador_ad7df6535fb84021c7c3804850af9fdcd} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}}
\index{reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{reverse\+\_\+preorden\+\_\+iterador}{reverse\_preorden\_iterador}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
friend class \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador}\hspace{0.3cm}{\ttfamily [friend]}}



\subsubsection{Documentación de los datos miembro}
\hypertarget{classArbolGeneral_1_1preorden__iterador_afac01ba5fdc1e10c2a808d92f1dbddaf}{}\label{classArbolGeneral_1_1preorden__iterador_afac01ba5fdc1e10c2a808d92f1dbddaf} 
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!p@{p}}
\index{p@{p}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily template$<$class Tbase$>$ \\
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral}{Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::p\hspace{0.3cm}{\ttfamily [private]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{arbol__general_8h}{arbol\+\_\+general.\+h}\end{DoxyCompactItemize}
