\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\subsection{Referencia del directorio include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referencia del directorio include@{Referencia del directorio include}}
\subsubsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{arbol__general_8h}{arbol\+\_\+general.\+h}
\item 
archivo \hyperlink{conecta4_8h}{conecta4.\+h}
\item 
archivo \hyperlink{mando_8h}{mando.\+h}
\begin{DoxyCompactList}\small\item\em Fichero de cabecera del T\+DA \hyperlink{classMando}{Mando}. \end{DoxyCompactList}\item 
archivo \hyperlink{tablero_8h}{tablero.\+h}
\begin{DoxyCompactList}\small\item\em Fichero de cabecera para el T\+DA \hyperlink{classTablero}{Tablero}. \end{DoxyCompactList}\end{DoxyCompactItemize}
