\subsection{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{arbol__general_8h}{arbol\+\_\+general.\+h} }{\pageref{arbol__general_8h}}{}
\item\contentsline{section}{include/\hyperlink{conecta4_8h}{conecta4.\+h} }{\pageref{conecta4_8h}}{}
\item\contentsline{section}{include/\hyperlink{mando_8h}{mando.\+h} \\*Fichero de cabecera del T\+DA \hyperlink{classMando}{Mando} }{\pageref{mando_8h}}{}
\item\contentsline{section}{include/\hyperlink{tablero_8h}{tablero.\+h} \\*Fichero de cabecera para el T\+DA \hyperlink{classTablero}{Tablero} }{\pageref{tablero_8h}}{}
\end{DoxyCompactList}
