\hypertarget{mando_8h}{}\subsection{Referencia del Archivo include/mando.h}
\label{mando_8h}\index{include/mando.\+h@{include/mando.\+h}}


Fichero de cabecera del T\+DA \hyperlink{classMando}{Mando}.  


{\ttfamily \#include \char`\"{}tablero.\+h\char`\"{}}\newline
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMando}{Mando}
\begin{DoxyCompactList}\small\item\em T\+DA \hyperlink{classMando}{Mando}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Fichero de cabecera del T\+DA \hyperlink{classMando}{Mando}. 

