\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'a}ctica Final\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A4}{2}{section.1}}
\newlabel{index}{{1}{2}{Práctica Final\+: C\+O\+N\+E\+C\+T\+A4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}}
\newlabel{index_introduccion}{{1.1}{2}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}}
\newlabel{index_objetivos}{{1.2}{2}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema}{3}{subsection.1.3}}
\newlabel{index_problema}{{1.3}{3}{Problema}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura interna de un T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA \IeC {\'A}rbol General para representar el espacio de soluciones de Conecta 4\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalle de posibles movimientos en el espacio de soluciones de Conecta 4\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tareas a realizar}{5}{subsection.1.4}}
\newlabel{index_tareas}{{1.4}{5}{Tareas a realizar}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementar un jugador autom\IeC {\'a}tico}{5}{subsection.1.5}}
\newlabel{index_jugador_automatico}{{1.5}{5}{Implementar un jugador automático}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementar una partida de Conecta 4}{6}{subsection.1.6}}
\newlabel{index_partida}{{1.6}{6}{Implementar una partida de Conecta 4}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Manejo del T.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A. Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General}{8}{subsection.1.7}}
\newlabel{index_ArbolGeneral}{{1.7}{8}{Manejo del T.\+D.\+A. Arbol\+General}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Recomendaciones}{9}{subsection.1.8}}
\newlabel{index_recomendaciones}{{1.8}{9}{Recomendaciones}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Entrega}{9}{subsection.1.9}}
\newlabel{index_entrega}{{1.9}{9}{Entrega}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Referencias}{10}{subsection.1.10}}
\newlabel{index_referencias}{{1.10}{10}{Referencias}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'I}ndice de clases}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista de clases}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indice de archivos}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de archivos}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentaci\IeC {\'o}n de las clases}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Referencia de la plantilla de la Clase Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$}{11}{subsection.4.1}}
\newlabel{classArbolGeneral}{{4.1}{11}{Referencia de la plantilla de la Clase Arbol\+General$<$ Tbase $>$}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{14}{subsubsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{84.8483pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{99.84222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Documentaci\IeC {\'o}n de los \textquotesingle {}Typedef\textquotesingle {} miembros de la clase}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Nodo}{15}{paragraph.4.1.2.1}}
\newlabel{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{{4.1.2.1}{15}{\texorpdfstring {Nodo}{Nodo}}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Documentaci\IeC {\'o}n del constructor y destructor}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General()}{15}{paragraph.4.1.3.1}}
\newlabel{classArbolGeneral_a2c792965befd8644246118a09a10123c}{{4.1.3.1}{15}{\texorpdfstring {Arbol\+General()}{ArbolGeneral()}}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General(const Tbase \&e)}{15}{paragraph.4.1.3.2}}
\newlabel{classArbolGeneral_a8ddac1a024f05bee96f4c259fad76c4c}{{4.1.3.2}{15}{\texorpdfstring {Arbol\+General(const Tbase \&e)}{ArbolGeneral(const Tbase &e)}}{paragraph.4.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General(const Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&v)}{15}{paragraph.4.1.3.3}}
\newlabel{classArbolGeneral_ad7926f03eb051b9691d57f4e508cad4d}{{4.1.3.3}{15}{\texorpdfstring {Arbol\+General(const Arbol\+General$<$ Tbase $>$ \&v)}{ArbolGeneral(const ArbolGeneral< Tbase > &v)}}{paragraph.4.1.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{138.86536pt}}
\gdef \LT@iv {\LT@entry 
    {3}{27.93759pt}\LT@entry 
    {3}{186.16838pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{134.37428pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General()}{16}{paragraph.4.1.3.4}}
\newlabel{classArbolGeneral_a085c45825063913fb958b704f59033f3}{{4.1.3.4}{16}{\texorpdfstring {$\sim $\+Arbol\+General()}{~ArbolGeneral()}}{paragraph.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Documentaci\IeC {\'o}n de las funciones miembro}{16}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}altura(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo t) const }{16}{paragraph.4.1.4.1}}
\newlabel{classArbolGeneral_a926c58d7a4238803d6e843baf92798ba}{{4.1.4.1}{16}{\texorpdfstring {altura(\+Nodo t) const }{altura(Nodo t) const }}{paragraph.4.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}asignar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}subarbol(const Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&orig, const Nodo nod)}{16}{paragraph.4.1.4.2}}
\newlabel{classArbolGeneral_ad9fddc80b179cac8eddc113a048334c1}{{4.1.4.2}{16}{\texorpdfstring {asignar\+\_\+subarbol(const Arbol\+General$<$ Tbase $>$ \&orig, const Nodo nod)}{asignar_subarbol(const ArbolGeneral< Tbase > &orig, const Nodo nod)}}{paragraph.4.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.3}Asigna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raiz(const Tbase \&e)}{16}{paragraph.4.1.4.3}}
\newlabel{classArbolGeneral_a84781986cd57390540600494303b0e9d}{{4.1.4.3}{16}{\texorpdfstring {Asigna\+Raiz(const Tbase \&e)}{AsignaRaiz(const Tbase &e)}}{paragraph.4.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.4}begininorden() const }{17}{paragraph.4.1.4.4}}
\newlabel{classArbolGeneral_ab2c5b53cb51441b575f81bef96b1973b}{{4.1.4.4}{17}{\texorpdfstring {begininorden() const }{begininorden() const }}{paragraph.4.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.5}beginpostorden() const }{17}{paragraph.4.1.4.5}}
\newlabel{classArbolGeneral_a5425aa6c376f6c311ab20404044894a1}{{4.1.4.5}{17}{\texorpdfstring {beginpostorden() const }{beginpostorden() const }}{paragraph.4.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.6}beginpreorden() const }{17}{paragraph.4.1.4.6}}
\newlabel{classArbolGeneral_a23b961cc1e6a774bb9deed365a2804af}{{4.1.4.6}{17}{\texorpdfstring {beginpreorden() const }{beginpreorden() const }}{paragraph.4.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.7}beginreverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden() const }{17}{paragraph.4.1.4.7}}
\newlabel{classArbolGeneral_a731b1dcad74872e1b04cc3c9f7992521}{{4.1.4.7}{17}{\texorpdfstring {beginreverse\+\_\+preorden() const }{beginreverse_preorden() const }}{paragraph.4.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.8}clear()}{17}{paragraph.4.1.4.8}}
\newlabel{classArbolGeneral_a3ae21db42586b23ccc082aeb321db56f}{{4.1.4.8}{17}{\texorpdfstring {clear()}{clear()}}{paragraph.4.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.9}contar(const nodo $\ast $n) const }{17}{paragraph.4.1.4.9}}
\newlabel{classArbolGeneral_ac53afcc4c99179132bf593781d7c927f}{{4.1.4.9}{17}{\texorpdfstring {contar(const nodo $\ast $n) const }{contar(const nodo *n) const }}{paragraph.4.1.4.9}{}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{238.5653pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{162.84099pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{192.72026pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{192.17128pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.10}contar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hijos(nodo $\ast $n) const }{18}{paragraph.4.1.4.10}}
\newlabel{classArbolGeneral_a6a56e71e7f38894d58b9649a653d0948}{{4.1.4.10}{18}{\texorpdfstring {contar\+\_\+\+Hijos(nodo $\ast $n) const }{contar_Hijos(nodo *n) const }}{paragraph.4.1.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.11}copiar(nodo $\ast $\&dest, nodo $\ast $orig)}{18}{paragraph.4.1.4.11}}
\newlabel{classArbolGeneral_a79f31cbba599abea7ab8b2f4ac7bef91}{{4.1.4.11}{18}{\texorpdfstring {copiar(nodo $\ast $\&dest, nodo $\ast $orig)}{copiar(nodo *&dest, nodo *orig)}}{paragraph.4.1.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.12}destruir(nodo $\ast $n)}{18}{paragraph.4.1.4.12}}
\newlabel{classArbolGeneral_aba5f46f715343b9ee4952c30da065f8f}{{4.1.4.12}{18}{\texorpdfstring {destruir(nodo $\ast $n)}{destruir(nodo *n)}}{paragraph.4.1.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.13}empty() const }{18}{paragraph.4.1.4.13}}
\newlabel{classArbolGeneral_ab7b59c8fe7e74f78f3533965460a6c9a}{{4.1.4.13}{18}{\texorpdfstring {empty() const }{empty() const }}{paragraph.4.1.4.13}{}}
\gdef \LT@x {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{180.6065pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.14}endinorden() const }{19}{paragraph.4.1.4.14}}
\newlabel{classArbolGeneral_a704c28b848dbbbf9415e332af907808e}{{4.1.4.14}{19}{\texorpdfstring {endinorden() const }{endinorden() const }}{paragraph.4.1.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.15}endpostorden() const }{19}{paragraph.4.1.4.15}}
\newlabel{classArbolGeneral_a953ce440491e887882abf2c75020bb53}{{4.1.4.15}{19}{\texorpdfstring {endpostorden() const }{endpostorden() const }}{paragraph.4.1.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.16}endpreorden() const }{19}{paragraph.4.1.4.16}}
\newlabel{classArbolGeneral_a687dd84e5f1a838349d3f482333c8ac6}{{4.1.4.16}{19}{\texorpdfstring {endpreorden() const }{endpreorden() const }}{paragraph.4.1.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.17}endreverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden() const }{19}{paragraph.4.1.4.17}}
\newlabel{classArbolGeneral_a88b7185943bd677f9d308228a1580519}{{4.1.4.17}{19}{\texorpdfstring {endreverse\+\_\+preorden() const }{endreverse_preorden() const }}{paragraph.4.1.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.18}escribe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arbol(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&out, nodo $\ast $nod) const }{19}{paragraph.4.1.4.18}}
\newlabel{classArbolGeneral_a444845d1484fa66fb65d84cbf2ac2efd}{{4.1.4.18}{19}{\texorpdfstring {escribe\+\_\+arbol(std\+::ostream \&out, nodo $\ast $nod) const }{escribe_arbol(std::ostream &out, nodo *nod) const }}{paragraph.4.1.4.18}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{179.0405pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{179.0405pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{240.7431pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.19}etiqueta(const Nodo n)}{20}{paragraph.4.1.4.19}}
\newlabel{classArbolGeneral_a69781940bd69c1e473e0c4b2495cd7a1}{{4.1.4.19}{20}{\texorpdfstring {etiqueta(const Nodo n)}{etiqueta(const Nodo n)}}{paragraph.4.1.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.20}etiqueta(const Nodo n) const }{20}{paragraph.4.1.4.20}}
\newlabel{classArbolGeneral_a91eec8a0f64edface3d9473408eec3b8}{{4.1.4.20}{20}{\texorpdfstring {etiqueta(const Nodo n) const }{etiqueta(const Nodo n) const }}{paragraph.4.1.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.21}hermanoderecha(const Nodo n) const }{20}{paragraph.4.1.4.21}}
\newlabel{classArbolGeneral_ab5adf770dcec8d83d8428d62df82ccb9}{{4.1.4.21}{20}{\texorpdfstring {hermanoderecha(const Nodo n) const }{hermanoderecha(const Nodo n) const }}{paragraph.4.1.4.21}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{242.50705pt}}
\gdef \LT@xv {\LT@entry 
    {3}{33.21164pt}\LT@entry 
    {3}{283.00627pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.22}hijomasizquierda(const Nodo n) const }{21}{paragraph.4.1.4.22}}
\newlabel{classArbolGeneral_a3b985141d1998318085003885912b349}{{4.1.4.22}{21}{\texorpdfstring {hijomasizquierda(const Nodo n) const }{hijomasizquierda(const Nodo n) const }}{paragraph.4.1.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.23}insertar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hermanoderecha(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo n, Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&rama)}{21}{paragraph.4.1.4.23}}
\newlabel{classArbolGeneral_a855d44f14a9ef638f8dd46376fc2f961}{{4.1.4.23}{21}{\texorpdfstring {insertar\+\_\+hermanoderecha(\+Nodo n, Arbol\+General$<$ Tbase $>$ \&rama)}{insertar_hermanoderecha(Nodo n, ArbolGeneral< Tbase > &rama)}}{paragraph.4.1.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.24}insertar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hijomasizquierda(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo n, Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&rama)}{21}{paragraph.4.1.4.24}}
\newlabel{classArbolGeneral_acf95226edb2a4e4c7fba82aaa82d0ec9}{{4.1.4.24}{21}{\texorpdfstring {insertar\+\_\+hijomasizquierda(\+Nodo n, Arbol\+General$<$ Tbase $>$ \&rama)}{insertar_hijomasizquierda(Nodo n, ArbolGeneral< Tbase > &rama)}}{paragraph.4.1.4.24}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{33.21164pt}\LT@entry 
    {3}{284.77022pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{216.23676pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{190.84839pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.25}lee\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arbol(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::istream \&in, nodo $\ast $\&nod)}{22}{paragraph.4.1.4.25}}
\newlabel{classArbolGeneral_a73927127a9f5c4e96eccb615ee09077a}{{4.1.4.25}{22}{\texorpdfstring {lee\+\_\+arbol(std\+::istream \&in, nodo $\ast $\&nod)}{lee_arbol(std::istream &in, nodo *&nod)}}{paragraph.4.1.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.26}operator"!=(const Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&v) const }{22}{paragraph.4.1.4.26}}
\newlabel{classArbolGeneral_ab5b783cb068a394511f99e08a827cdda}{{4.1.4.26}{22}{\texorpdfstring {operator"!=(const Arbol\+General$<$ Tbase $>$ \&v) const }{operator!=(const ArbolGeneral< Tbase > &v) const }}{paragraph.4.1.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.27}operator=(const Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&v)}{22}{paragraph.4.1.4.27}}
\newlabel{classArbolGeneral_aebd3723e9929b905445127a754a26759}{{4.1.4.27}{22}{\texorpdfstring {operator=(const Arbol\+General$<$ Tbase $>$ \&v)}{operator=(const ArbolGeneral< Tbase > &v)}}{paragraph.4.1.4.27}{}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{99.84222pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{190.84839pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{175.8545pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.28}operator==(const Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&v) const }{23}{paragraph.4.1.4.28}}
\newlabel{classArbolGeneral_a5c7db1c3f26d29b887ba906d02397a8d}{{4.1.4.28}{23}{\texorpdfstring {operator==(const Arbol\+General$<$ Tbase $>$ \&v) const }{operator==(const ArbolGeneral< Tbase > &v) const }}{paragraph.4.1.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.29}padre(const Nodo n) const }{23}{paragraph.4.1.4.29}}
\newlabel{classArbolGeneral_a7be3261ec252df6456acf5524e732b7c}{{4.1.4.29}{23}{\texorpdfstring {padre(const Nodo n) const }{padre(const Nodo n) const }}{paragraph.4.1.4.29}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{221.13264pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{239.90614pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.30}podar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hermanoderecha(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo n, Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&dest)}{24}{paragraph.4.1.4.30}}
\newlabel{classArbolGeneral_a81282ccc37494f1e13042e06ea475fb6}{{4.1.4.30}{24}{\texorpdfstring {podar\+\_\+hermanoderecha(\+Nodo n, Arbol\+General$<$ Tbase $>$ \&dest)}{podar_hermanoderecha(Nodo n, ArbolGeneral< Tbase > &dest)}}{paragraph.4.1.4.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.31}podar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hijomasizquierda(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo n, Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&dest)}{24}{paragraph.4.1.4.31}}
\newlabel{classArbolGeneral_a7f2fa2d9be4af4b7be1c334819a04c39}{{4.1.4.31}{24}{\texorpdfstring {podar\+\_\+hijomasizquierda(\+Nodo n, Arbol\+General$<$ Tbase $>$ \&dest)}{podar_hijomasizquierda(Nodo n, ArbolGeneral< Tbase > &dest)}}{paragraph.4.1.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.32}raiz() const }{24}{paragraph.4.1.4.32}}
\newlabel{classArbolGeneral_ae33520448eb3f38a597b8c27579b5ec8}{{4.1.4.32}{24}{\texorpdfstring {raiz() const }{raiz() const }}{paragraph.4.1.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.33}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inorden() const }{24}{paragraph.4.1.4.33}}
\newlabel{classArbolGeneral_a8d849a679a3eb1d87265a63cc6b71a88}{{4.1.4.33}{24}{\texorpdfstring {recorrer\+\_\+inorden() const }{recorrer_inorden() const }}{paragraph.4.1.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.34}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inorden2(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo t) const }{24}{paragraph.4.1.4.34}}
\newlabel{classArbolGeneral_ae491ca4389de3ee7112fc0008ae4cbe9}{{4.1.4.34}{24}{\texorpdfstring {recorrer\+\_\+inorden2(\+Nodo t) const }{recorrer_inorden2(Nodo t) const }}{paragraph.4.1.4.34}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{426.50804pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{373.25609pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{400.7776pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{439.94223pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.35}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}niveles(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo t) const }{25}{paragraph.4.1.4.35}}
\newlabel{classArbolGeneral_a63c818bcabf7e606b3a2c8181a8d77d3}{{4.1.4.35}{25}{\texorpdfstring {recorrer\+\_\+por\+\_\+niveles(\+Nodo t) const }{recorrer_por_niveles(Nodo t) const }}{paragraph.4.1.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.36}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}postorden() const }{25}{paragraph.4.1.4.36}}
\newlabel{classArbolGeneral_a6ccd5970d275254bff8ed8d0fce0ffde}{{4.1.4.36}{25}{\texorpdfstring {recorrer\+\_\+postorden() const }{recorrer_postorden() const }}{paragraph.4.1.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.37}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}postorden2(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo t) const }{25}{paragraph.4.1.4.37}}
\newlabel{classArbolGeneral_aaadd1c2a5867da8cdfa899b6648ffad0}{{4.1.4.37}{25}{\texorpdfstring {recorrer\+\_\+postorden2(\+Nodo t) const }{recorrer_postorden2(Nodo t) const }}{paragraph.4.1.4.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.38}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden() const }{25}{paragraph.4.1.4.38}}
\newlabel{classArbolGeneral_ab610d28639d09112ab38e4c7b5806cc6}{{4.1.4.38}{25}{\texorpdfstring {recorrer\+\_\+preorden() const }{recorrer_preorden() const }}{paragraph.4.1.4.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.39}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden2(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo t) const }{25}{paragraph.4.1.4.39}}
\newlabel{classArbolGeneral_acd4224d4e3cf3df4e7f35c8e07b926cf}{{4.1.4.39}{25}{\texorpdfstring {recorrer\+\_\+preorden2(\+Nodo t) const }{recorrer_preorden2(Nodo t) const }}{paragraph.4.1.4.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.40}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}al\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reves() const }{25}{paragraph.4.1.4.40}}
\newlabel{classArbolGeneral_a9f964d17519959e7b2db2ca9804929a8}{{4.1.4.40}{25}{\texorpdfstring {recorrer\+\_\+preorden\+\_\+al\+\_\+reves() const }{recorrer_preorden_al_reves() const }}{paragraph.4.1.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.41}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden() const }{25}{paragraph.4.1.4.41}}
\newlabel{classArbolGeneral_a7830b2566ef7611aa2fc6f7b4d07ad52}{{4.1.4.41}{25}{\texorpdfstring {recorrer\+\_\+reverse\+\_\+preorden() const }{recorrer_reverse_preorden() const }}{paragraph.4.1.4.41}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{112.26195pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{181.97438pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.42}recorrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}al\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reves() const }{26}{paragraph.4.1.4.42}}
\newlabel{classArbolGeneral_ad4b95219bb5b0cb512719edb1406fd71}{{4.1.4.42}{26}{\texorpdfstring {recorrer\+\_\+reverse\+\_\+preorden\+\_\+al\+\_\+reves() const }{recorrer_reverse_preorden_al_reves() const }}{paragraph.4.1.4.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.43}recuperar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arbol(string preorden, string inorden, string postorden, Nodo nuevo)}{26}{paragraph.4.1.4.43}}
\newlabel{classArbolGeneral_a5fd1c0acc26d4229042ecd9af6e3a24e}{{4.1.4.43}{26}{\texorpdfstring {recuperar\+\_\+arbol(string preorden, string inorden, string postorden, Nodo nuevo)}{recuperar_arbol(string preorden, string inorden, string postorden, Nodo nuevo)}}{paragraph.4.1.4.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.44}reflejado(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodo t)}{26}{paragraph.4.1.4.44}}
\newlabel{classArbolGeneral_a9b498b5302c63aa8ad0cd847d77a6315}{{4.1.4.44}{26}{\texorpdfstring {reflejado(\+Nodo t)}{reflejado(Nodo t)}}{paragraph.4.1.4.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.45}size() const }{26}{paragraph.4.1.4.45}}
\newlabel{classArbolGeneral_a69a2c10bedbf77dbc23baea0a731a02d}{{4.1.4.45}{26}{\texorpdfstring {size() const }{size() const }}{paragraph.4.1.4.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.46}soniguales(const nodo $\ast $n1, const nodo $\ast $n2) const }{26}{paragraph.4.1.4.46}}
\newlabel{classArbolGeneral_a47e7ab8321b8ae2e11fc279caabf72de}{{4.1.4.46}{26}{\texorpdfstring {soniguales(const nodo $\ast $n1, const nodo $\ast $n2) const }{soniguales(const nodo *n1, const nodo *n2) const }}{paragraph.4.1.4.46}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{133.36665pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{82.55351pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{86.84637pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{27}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.1}operator$<$$<$}{27}{paragraph.4.1.5.1}}
\newlabel{classArbolGeneral_a2b19e120d650b0363eed1bfd8c7f5351}{{4.1.5.1}{27}{\texorpdfstring {operator$<$$<$}{operator<<}}{paragraph.4.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.2}operator$>$$>$}{27}{paragraph.4.1.5.2}}
\newlabel{classArbolGeneral_ab1318141f030856da7dcfc1c7a162565}{{4.1.5.2}{27}{\texorpdfstring {operator$>$$>$}{operator>>}}{paragraph.4.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Documentaci\IeC {\'o}n de los datos miembro}{28}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.6.1}laraiz}{28}{paragraph.4.1.6.1}}
\newlabel{classArbolGeneral_a14a859dc79b8df4d5a77b5c871713c9e}{{4.1.6.1}{28}{\texorpdfstring {laraiz}{laraiz}}{paragraph.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referencia de la Clase Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:inorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador}{28}{subsection.4.2}}
\newlabel{classArbolGeneral_1_1inorden__iterador}{{4.2}{28}{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:inorden\+\_\+iterador}{subsection.4.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{62.3039pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{62.3039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Documentaci\IeC {\'o}n del constructor y destructor}{29}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}inorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador()}{29}{paragraph.4.2.1.1}}
\newlabel{classArbolGeneral_1_1inorden__iterador_aff58cfa3f1c33c0c9c8c08f1d0f3cc8f}{{4.2.1.1}{29}{\texorpdfstring {inorden\+\_\+iterador()}{inorden_iterador()}}{paragraph.4.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}inorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const Nodo \&n)}{29}{paragraph.4.2.1.2}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a6ddfc67535be2870b508633b75639698}{{4.2.1.2}{29}{\texorpdfstring {inorden\+\_\+iterador(const Nodo \&n)}{inorden_iterador(const Nodo &n)}}{paragraph.4.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}inorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const inorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{29}{paragraph.4.2.1.3}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a35353196b9e723891d499a54ac19f8de}{{4.2.1.3}{29}{\texorpdfstring {inorden\+\_\+iterador(const inorden\+\_\+iterador \&n)}{inorden_iterador(const inorden_iterador &n)}}{paragraph.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Documentaci\IeC {\'o}n de las funciones miembro}{29}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}derecha()}{29}{paragraph.4.2.2.1}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a374dc7ff5ed5e568ca496f103cf73a5d}{{4.2.2.1}{29}{\texorpdfstring {derecha()}{derecha()}}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}izquierda()}{29}{paragraph.4.2.2.2}}
\newlabel{classArbolGeneral_1_1inorden__iterador_acfcff093a9e0d3869ec180f053393e0c}{{4.2.2.2}{29}{\texorpdfstring {izquierda()}{izquierda()}}{paragraph.4.2.2.2}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}nulo()}{30}{paragraph.4.2.2.3}}
\newlabel{classArbolGeneral_1_1inorden__iterador_ab4f05a51c5ddba4ca127f2440a3e3963}{{4.2.2.3}{30}{\texorpdfstring {nulo()}{nulo()}}{paragraph.4.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}operator"!=(const inorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{30}{paragraph.4.2.2.4}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a00c8e1e90772d16dc0c0e59c45f44fb6}{{4.2.2.4}{30}{\texorpdfstring {operator"!=(const inorden\+\_\+iterador \&n)}{operator!=(const inorden_iterador &n)}}{paragraph.4.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}operator$\ast $() const }{30}{paragraph.4.2.2.5}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a55ebf97a02cdd84aae4905676e064b68}{{4.2.2.5}{30}{\texorpdfstring {operator$\ast $() const }{operator*() const }}{paragraph.4.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.6}operator$\ast $()}{30}{paragraph.4.2.2.6}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a566d603aa2bbca6c429031785497b116}{{4.2.2.6}{30}{\texorpdfstring {operator$\ast $()}{operator*()}}{paragraph.4.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.7}operator++()}{30}{paragraph.4.2.2.7}}
\newlabel{classArbolGeneral_1_1inorden__iterador_adae1260c6d315f40e7e7128145d5ec08}{{4.2.2.7}{30}{\texorpdfstring {operator++()}{operator++()}}{paragraph.4.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.8}operator==(const inorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{30}{paragraph.4.2.2.8}}
\newlabel{classArbolGeneral_1_1inorden__iterador_af19eeb8f37343e3f1c472f3f47818cac}{{4.2.2.8}{30}{\texorpdfstring {operator==(const inorden\+\_\+iterador \&n)}{operator==(const inorden_iterador &n)}}{paragraph.4.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.9}padre()}{31}{paragraph.4.2.2.9}}
\newlabel{classArbolGeneral_1_1inorden__iterador_ae4b1e23e86b54e03288398f7dca60cea}{{4.2.2.9}{31}{\texorpdfstring {padre()}{padre()}}{paragraph.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{31}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General}{31}{paragraph.4.2.3.1}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{{4.2.3.1}{31}{\texorpdfstring {Arbol\+General}{ArbolGeneral}}{paragraph.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Documentaci\IeC {\'o}n de los datos miembro}{31}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}p}{31}{paragraph.4.2.4.1}}
\newlabel{classArbolGeneral_1_1inorden__iterador_a77d9424a41cf406909fe131c11ccc856}{{4.2.4.1}{31}{\texorpdfstring {p}{p}}{paragraph.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Referencia de la Clase Mando}{31}{subsection.4.3}}
\newlabel{classMando}{{4.3}{31}{Referencia de la Clase Mando}{subsection.4.3}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{439.94223pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{340.87538pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Descripci\IeC {\'o}n detallada}{32}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{32}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Mando(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablero t)}{32}{paragraph.4.3.2.1}}
\newlabel{classMando_a2e2ed3e8f3502f7d99cee3e1278cafb9}{{4.3.2.1}{32}{\texorpdfstring {Mando(\+Tablero t)}{Mando(Tablero t)}}{paragraph.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{32}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}actualizar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Juego(char c, Tablero \&t)}{32}{paragraph.4.3.3.1}}
\newlabel{classMando_ac65c5bfbd7c268e1916c96b9e71e66f9}{{4.3.3.1}{32}{\texorpdfstring {actualizar\+Juego(char c, Tablero \&t)}{actualizarJuego(char c, Tablero &t)}}{paragraph.4.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base() const }{32}{paragraph.4.3.3.2}}
\newlabel{classMando_abcc813b0881e56ed976eea2ce6b7fd12}{{4.3.3.2}{32}{\texorpdfstring {Get\+Base() const }{GetBase() const }}{paragraph.4.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jugador() const }{33}{paragraph.4.3.3.3}}
\newlabel{classMando_aaf8c918ecbce5c8173fcf40e04c8b0b7}{{4.3.3.3}{33}{\texorpdfstring {Get\+Jugador() const }{GetJugador() const }}{paragraph.4.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mando() const }{33}{paragraph.4.3.3.4}}
\newlabel{classMando_a7e02a04343208f949a88e720ba63a281}{{4.3.3.4}{33}{\texorpdfstring {Get\+Mando() const }{GetMando() const }}{paragraph.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Documentaci\IeC {\'o}n de los datos miembro}{33}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}base}{33}{paragraph.4.3.4.1}}
\newlabel{classMando_ad914a93d7fb6c085a26d5d70bbb7fecd}{{4.3.4.1}{33}{\texorpdfstring {base}{base}}{paragraph.4.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}jugador}{33}{paragraph.4.3.4.2}}
\newlabel{classMando_ab4791c4f5bb306c1bbcf95047e010163}{{4.3.4.2}{33}{\texorpdfstring {jugador}{jugador}}{paragraph.4.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PE}{33}{paragraph.4.3.4.3}}
\newlabel{classMando_a3c4e7465d5b25fcaf8f3b50b444421a3}{{4.3.4.3}{33}{\texorpdfstring {K\+B\+\_\+\+E\+S\+C\+A\+PE}{KB_ESCAPE}}{paragraph.4.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.4}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FT}{33}{paragraph.4.3.4.4}}
\newlabel{classMando_a61277e93015f5d44d37416f1475be542}{{4.3.4.4}{33}{\texorpdfstring {K\+B\+\_\+\+L\+E\+FT}{KB_LEFT}}{paragraph.4.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.5}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HT}{33}{paragraph.4.3.4.5}}
\newlabel{classMando_a75b32aa31a64931f62c5737b8f09bf39}{{4.3.4.5}{33}{\texorpdfstring {K\+B\+\_\+\+R\+I\+G\+HT}{KB_RIGHT}}{paragraph.4.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.6}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{33}{paragraph.4.3.4.6}}
\newlabel{classMando_ade68606cf2abf043c08e281d1531c78a}{{4.3.4.6}{33}{\texorpdfstring {K\+B\+\_\+\+S\+P\+A\+CE}{KB_SPACE}}{paragraph.4.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.7}mando}{33}{paragraph.4.3.4.7}}
\newlabel{classMando_a156e71bce6ea523dccbce03021bee4dd}{{4.3.4.7}{33}{\texorpdfstring {mando}{mando}}{paragraph.4.3.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.8}posicion}{33}{paragraph.4.3.4.8}}
\newlabel{classMando_a7971a6eaa8b936977be7460ffa28530f}{{4.3.4.8}{33}{\texorpdfstring {posicion}{posicion}}{paragraph.4.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Referencia de la Estructura Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:nodo}{34}{subsection.4.4}}
\newlabel{structArbolGeneral_1_1nodo}{{4.4}{34}{Referencia de la Estructura Arbol\+General$<$ Tbase $>$\+:\+:nodo}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Descripci\IeC {\'o}n detallada}{34}{subsubsection.4.4.1}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{277.50732pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Documentaci\IeC {\'o}n del constructor y destructor}{35}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}nodo()}{35}{paragraph.4.4.2.1}}
\newlabel{structArbolGeneral_1_1nodo_aa217b530d586a4f7908df98083c697ff}{{4.4.2.1}{35}{\texorpdfstring {nodo()}{nodo()}}{paragraph.4.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}nodo(const Tbase \&elemento)}{35}{paragraph.4.4.2.2}}
\newlabel{structArbolGeneral_1_1nodo_a858436a6f4cf67e88dcea51708871de9}{{4.4.2.2}{35}{\texorpdfstring {nodo(const Tbase \&elemento)}{nodo(const Tbase &elemento)}}{paragraph.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Documentaci\IeC {\'o}n de los datos miembro}{35}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}drcha}{35}{paragraph.4.4.3.1}}
\newlabel{structArbolGeneral_1_1nodo_a8d0a58447171461212942f9308ef4f36}{{4.4.3.1}{35}{\texorpdfstring {drcha}{drcha}}{paragraph.4.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}etiqueta}{35}{paragraph.4.4.3.2}}
\newlabel{structArbolGeneral_1_1nodo_ab7223965c5a62aa93895f3decd7a109a}{{4.4.3.2}{35}{\texorpdfstring {etiqueta}{etiqueta}}{paragraph.4.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.3}izqda}{35}{paragraph.4.4.3.3}}
\newlabel{structArbolGeneral_1_1nodo_a3b8075b9fd0dc27c2272ba48bd9a9221}{{4.4.3.3}{35}{\texorpdfstring {izqda}{izqda}}{paragraph.4.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4}padre}{35}{paragraph.4.4.3.4}}
\newlabel{structArbolGeneral_1_1nodo_ab4d70a0179e8450b2842bbf1a6481402}{{4.4.3.4}{35}{\texorpdfstring {padre}{padre}}{paragraph.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Referencia de la Clase Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:postorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador}{35}{subsection.4.5}}
\newlabel{classArbolGeneral_1_1postorden__iterador}{{4.5}{35}{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:postorden\+\_\+iterador}{subsection.4.5}{}}
\gdef \LT@xl {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{62.3039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Documentaci\IeC {\'o}n del constructor y destructor}{36}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}postorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador()}{36}{paragraph.4.5.1.1}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a2ac2dbbaf71087cf7d5964b45b4bca1e}{{4.5.1.1}{36}{\texorpdfstring {postorden\+\_\+iterador()}{postorden_iterador()}}{paragraph.4.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}postorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const Nodo \&n)}{36}{paragraph.4.5.1.2}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a40c1929529a5d1063e97c07a73ecb043}{{4.5.1.2}{36}{\texorpdfstring {postorden\+\_\+iterador(const Nodo \&n)}{postorden_iterador(const Nodo &n)}}{paragraph.4.5.1.2}{}}
\gdef \LT@xli {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{62.3039pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.3}postorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const postorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{37}{paragraph.4.5.1.3}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a07bc1d0276eb14be207144f0a69745d3}{{4.5.1.3}{37}{\texorpdfstring {postorden\+\_\+iterador(const postorden\+\_\+iterador \&n)}{postorden_iterador(const postorden_iterador &n)}}{paragraph.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Documentaci\IeC {\'o}n de las funciones miembro}{37}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}derecha()}{37}{paragraph.4.5.2.1}}
\newlabel{classArbolGeneral_1_1postorden__iterador_ae2b24cd3445cac918c67574c0879b189}{{4.5.2.1}{37}{\texorpdfstring {derecha()}{derecha()}}{paragraph.4.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}izquierda()}{37}{paragraph.4.5.2.2}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a41de2f17fa6fd5f76654770858d4f3b2}{{4.5.2.2}{37}{\texorpdfstring {izquierda()}{izquierda()}}{paragraph.4.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}nulo()}{37}{paragraph.4.5.2.3}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a68390390c83bf6e26d9ea74d547f1b2c}{{4.5.2.3}{37}{\texorpdfstring {nulo()}{nulo()}}{paragraph.4.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}operator"!=(const postorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{37}{paragraph.4.5.2.4}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a15ce3ad6eded0487e0b2b5a49abde5ce}{{4.5.2.4}{37}{\texorpdfstring {operator"!=(const postorden\+\_\+iterador \&n)}{operator!=(const postorden_iterador &n)}}{paragraph.4.5.2.4}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.5}operator$\ast $() const }{38}{paragraph.4.5.2.5}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a7416472d2c6f1ecf02262e79887f38ee}{{4.5.2.5}{38}{\texorpdfstring {operator$\ast $() const }{operator*() const }}{paragraph.4.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.6}operator$\ast $()}{38}{paragraph.4.5.2.6}}
\newlabel{classArbolGeneral_1_1postorden__iterador_af0f0fcc363dd30b5b0d102c1b60817c3}{{4.5.2.6}{38}{\texorpdfstring {operator$\ast $()}{operator*()}}{paragraph.4.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.7}operator++()}{38}{paragraph.4.5.2.7}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a3b2f2622714676de99e67aa27a410b68}{{4.5.2.7}{38}{\texorpdfstring {operator++()}{operator++()}}{paragraph.4.5.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.8}operator==(const postorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{38}{paragraph.4.5.2.8}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a3c823a060b37ab5be8a950b5a79188d3}{{4.5.2.8}{38}{\texorpdfstring {operator==(const postorden\+\_\+iterador \&n)}{operator==(const postorden_iterador &n)}}{paragraph.4.5.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.9}padre()}{38}{paragraph.4.5.2.9}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a939b113299035ac4f56c1ebc8c7de763}{{4.5.2.9}{38}{\texorpdfstring {padre()}{padre()}}{paragraph.4.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{38}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General}{38}{paragraph.4.5.3.1}}
\newlabel{classArbolGeneral_1_1postorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{{4.5.3.1}{38}{\texorpdfstring {Arbol\+General}{ArbolGeneral}}{paragraph.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Documentaci\IeC {\'o}n de los datos miembro}{38}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}p}{38}{paragraph.4.5.4.1}}
\newlabel{classArbolGeneral_1_1postorden__iterador_ae269432023776674c7633eadeb8c30e0}{{4.5.4.1}{38}{\texorpdfstring {p}{p}}{paragraph.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Referencia de la Clase Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador}{39}{subsection.4.6}}
\newlabel{classArbolGeneral_1_1preorden__iterador}{{4.6}{39}{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:preorden\+\_\+iterador}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Documentaci\IeC {\'o}n del constructor y destructor}{39}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador()}{39}{paragraph.4.6.1.1}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a1ad7d0b716beb169de08516187b002e4}{{4.6.1.1}{39}{\texorpdfstring {preorden\+\_\+iterador()}{preorden_iterador()}}{paragraph.4.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const Nodo \&n)}{39}{paragraph.4.6.1.2}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a3b2071c95cde719c132e53f1a8838bdb}{{4.6.1.2}{39}{\texorpdfstring {preorden\+\_\+iterador(const Nodo \&n)}{preorden_iterador(const Nodo &n)}}{paragraph.4.6.1.2}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{110.2819pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{120.68562pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&i)}{40}{paragraph.4.6.1.3}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a4d412bb22cc8e2aebcb2bbefb0b78a4b}{{4.6.1.3}{40}{\texorpdfstring {preorden\+\_\+iterador(const preorden\+\_\+iterador \&i)}{preorden_iterador(const preorden_iterador &i)}}{paragraph.4.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Documentaci\IeC {\'o}n de las funciones miembro}{40}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}hermano()}{40}{paragraph.4.6.2.1}}
\newlabel{classArbolGeneral_1_1preorden__iterador_ae112223697d9ffc1cdb9454436a8acd1}{{4.6.2.1}{40}{\texorpdfstring {hermano()}{hermano()}}{paragraph.4.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}izquierda()}{40}{paragraph.4.6.2.2}}
\newlabel{classArbolGeneral_1_1preorden__iterador_adb5df08e17d808c2cc730d8652265422}{{4.6.2.2}{40}{\texorpdfstring {izquierda()}{izquierda()}}{paragraph.4.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3}nulo()}{40}{paragraph.4.6.2.3}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a41286b60f0285afb9852679acb42c0b6}{{4.6.2.3}{40}{\texorpdfstring {nulo()}{nulo()}}{paragraph.4.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4}operator"!=(const preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{40}{paragraph.4.6.2.4}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a10082c5dc98b2878518a8d49032056a7}{{4.6.2.4}{40}{\texorpdfstring {operator"!=(const preorden\+\_\+iterador \&n)}{operator!=(const preorden_iterador &n)}}{paragraph.4.6.2.4}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.5}operator$\ast $() const }{41}{paragraph.4.6.2.5}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a1c05242e721803c34510916d04968f54}{{4.6.2.5}{41}{\texorpdfstring {operator$\ast $() const }{operator*() const }}{paragraph.4.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.6}operator$\ast $()}{41}{paragraph.4.6.2.6}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a2336e1008cac3a859337da8fc24075d0}{{4.6.2.6}{41}{\texorpdfstring {operator$\ast $()}{operator*()}}{paragraph.4.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.7}operator++()}{41}{paragraph.4.6.2.7}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a6ce61fb0ab8c1b0aa3bd91266618eeb5}{{4.6.2.7}{41}{\texorpdfstring {operator++()}{operator++()}}{paragraph.4.6.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.8}operator-\/-\/()}{41}{paragraph.4.6.2.8}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a79952609e35dd16830356a19b404abba}{{4.6.2.8}{41}{\texorpdfstring {operator-\/-\/()}{operator--()}}{paragraph.4.6.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.9}operator==(const preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{41}{paragraph.4.6.2.9}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a40ce7061c6632d2c83d31ac7d7eb5772}{{4.6.2.9}{41}{\texorpdfstring {operator==(const preorden\+\_\+iterador \&n)}{operator==(const preorden_iterador &n)}}{paragraph.4.6.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.10}padre()}{41}{paragraph.4.6.2.10}}
\newlabel{classArbolGeneral_1_1preorden__iterador_af6da79d49b40e79f7e8108bea80d15dd}{{4.6.2.10}{41}{\texorpdfstring {padre()}{padre()}}{paragraph.4.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{42}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General}{42}{paragraph.4.6.3.1}}
\newlabel{classArbolGeneral_1_1preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{{4.6.3.1}{42}{\texorpdfstring {Arbol\+General}{ArbolGeneral}}{paragraph.4.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador}{42}{paragraph.4.6.3.2}}
\newlabel{classArbolGeneral_1_1preorden__iterador_ad7df6535fb84021c7c3804850af9fdcd}{{4.6.3.2}{42}{\texorpdfstring {reverse\+\_\+preorden\+\_\+iterador}{reverse_preorden_iterador}}{paragraph.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Documentaci\IeC {\'o}n de los datos miembro}{42}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1}p}{42}{paragraph.4.6.4.1}}
\newlabel{classArbolGeneral_1_1preorden__iterador_afac01ba5fdc1e10c2a808d92f1dbddaf}{{4.6.4.1}{42}{\texorpdfstring {p}{p}}{paragraph.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Referencia de la Clase Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador}{42}{subsection.4.7}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador}{{4.7}{42}{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:reverse\+\_\+preorden\+\_\+iterador}{subsection.4.7}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{110.2819pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{120.68562pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Documentaci\IeC {\'o}n del constructor y destructor}{43}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.1}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador()}{43}{paragraph.4.7.1.1}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a80a523317a7f93ef2359d16048d7bd7e}{{4.7.1.1}{43}{\texorpdfstring {reverse\+\_\+preorden\+\_\+iterador()}{reverse_preorden_iterador()}}{paragraph.4.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const Nodo \&n)}{43}{paragraph.4.7.1.2}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_aab2e21080ac46472a8a5a572c3b79ca9}{{4.7.1.2}{43}{\texorpdfstring {reverse\+\_\+preorden\+\_\+iterador(const Nodo \&n)}{reverse_preorden_iterador(const Nodo &n)}}{paragraph.4.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.3}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador(const reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&i)}{43}{paragraph.4.7.1.3}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a0fb07f7fb272f8257a912e1941d06f40}{{4.7.1.3}{43}{\texorpdfstring {reverse\+\_\+preorden\+\_\+iterador(const reverse\+\_\+preorden\+\_\+iterador \&i)}{reverse_preorden_iterador(const reverse_preorden_iterador &i)}}{paragraph.4.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Documentaci\IeC {\'o}n de las funciones miembro}{43}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}hermano()}{43}{paragraph.4.7.2.1}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a6af3b59622656609904b308c7b5532b4}{{4.7.2.1}{43}{\texorpdfstring {hermano()}{hermano()}}{paragraph.4.7.2.1}{}}
\gdef \LT@l {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}izquierda()}{44}{paragraph.4.7.2.2}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a330e28fcf945bdd4034706be1bc7261a}{{4.7.2.2}{44}{\texorpdfstring {izquierda()}{izquierda()}}{paragraph.4.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.3}nulo()}{44}{paragraph.4.7.2.3}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_ae2f6fe815da3cd60b18623dc519166c3}{{4.7.2.3}{44}{\texorpdfstring {nulo()}{nulo()}}{paragraph.4.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.4}operator"!=(const reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{44}{paragraph.4.7.2.4}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a908b03ace52ea925b7592b7b45814822}{{4.7.2.4}{44}{\texorpdfstring {operator"!=(const reverse\+\_\+preorden\+\_\+iterador \&n)}{operator!=(const reverse_preorden_iterador &n)}}{paragraph.4.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.5}operator$\ast $() const }{44}{paragraph.4.7.2.5}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a4c13adf7d51aa91f6ae7a8816baf204f}{{4.7.2.5}{44}{\texorpdfstring {operator$\ast $() const }{operator*() const }}{paragraph.4.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.6}operator$\ast $()}{44}{paragraph.4.7.2.6}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a159fd764b91fefacaece5c8c4cbb66fb}{{4.7.2.6}{44}{\texorpdfstring {operator$\ast $()}{operator*()}}{paragraph.4.7.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.7}operator++()}{44}{paragraph.4.7.2.7}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a46a546c134ae2d7fe7bc41e16227eb1f}{{4.7.2.7}{44}{\texorpdfstring {operator++()}{operator++()}}{paragraph.4.7.2.7}{}}
\gdef \LT@li {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.37164pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.8}operator-\/-\/()}{45}{paragraph.4.7.2.8}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_abe501ae99cd71b927e21f882ec4bfec6}{{4.7.2.8}{45}{\texorpdfstring {operator-\/-\/()}{operator--()}}{paragraph.4.7.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.9}operator==(const reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador \&n)}{45}{paragraph.4.7.2.9}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a9ed2cebf9531952f629c3f3f20eccb3d}{{4.7.2.9}{45}{\texorpdfstring {operator==(const reverse\+\_\+preorden\+\_\+iterador \&n)}{operator==(const reverse_preorden_iterador &n)}}{paragraph.4.7.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.10}padre()}{45}{paragraph.4.7.2.10}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a3b80852dfc52aba8b888246f81c8ca6d}{{4.7.2.10}{45}{\texorpdfstring {padre()}{padre()}}{paragraph.4.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{45}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.1}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General}{45}{paragraph.4.7.3.1}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{{4.7.3.1}{45}{\texorpdfstring {Arbol\+General}{ArbolGeneral}}{paragraph.4.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.2}preorden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterador}{45}{paragraph.4.7.3.2}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a4aa0da8bfbc320a8daff98451ee65b6c}{{4.7.3.2}{45}{\texorpdfstring {preorden\+\_\+iterador}{preorden_iterador}}{paragraph.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Documentaci\IeC {\'o}n de los datos miembro}{45}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.4.1}p}{45}{paragraph.4.7.4.1}}
\newlabel{classArbolGeneral_1_1reverse__preorden__iterador_a002862fdee453a84b037e5dd26c071a2}{{4.7.4.1}{45}{\texorpdfstring {p}{p}}{paragraph.4.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Referencia de la Clase Tablero}{45}{subsection.4.8}}
\newlabel{classTablero}{{4.8}{45}{Referencia de la Clase Tablero}{subsection.4.8}{}}
\gdef \LT@lii {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{167.43066pt}}
\gdef \LT@liii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{152.16692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Descripci\IeC {\'o}n detallada}{47}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Documentaci\IeC {\'o}n del constructor y destructor}{47}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.1}Tablero()}{47}{paragraph.4.8.2.1}}
\newlabel{classTablero_ab4912f28f1db392e1dd44ddc98bd4f59}{{4.8.2.1}{47}{\texorpdfstring {Tablero()}{Tablero()}}{paragraph.4.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.2}Tablero(const int filas, const int columnas)}{47}{paragraph.4.8.2.2}}
\newlabel{classTablero_a51ae562c7dee2909d0fa335b8c3eaf71}{{4.8.2.2}{47}{\texorpdfstring {Tablero(const int filas, const int columnas)}{Tablero(const int filas, const int columnas)}}{paragraph.4.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.3}Tablero(const Tablero \&t)}{47}{paragraph.4.8.2.3}}
\newlabel{classTablero_a95ccd1353038a966ad3304ead106c0d4}{{4.8.2.3}{47}{\texorpdfstring {Tablero(const Tablero \&t)}{Tablero(const Tablero &t)}}{paragraph.4.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.4}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablero()}{47}{paragraph.4.8.2.4}}
\newlabel{classTablero_a7d4a64967ce0bbe2cce49ec846834c84}{{4.8.2.4}{47}{\texorpdfstring {$\sim $\+Tablero()}{~Tablero()}}{paragraph.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Documentaci\IeC {\'o}n de las funciones miembro}{47}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.1}cambiar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Turno()}{47}{paragraph.4.8.3.1}}
\newlabel{classTablero_a6a07659599bca3442cce101d7bf42b9a}{{4.8.3.1}{47}{\texorpdfstring {cambiar\+Turno()}{cambiarTurno()}}{paragraph.4.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.2}colocar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ficha(int pos)}{47}{paragraph.4.8.3.2}}
\newlabel{classTablero_a24bbcc0cf0a9e464f37a261cd9c6ff45}{{4.8.3.2}{47}{\texorpdfstring {colocar\+Ficha(int pos)}{colocarFicha(int pos)}}{paragraph.4.8.3.2}{}}
\gdef \LT@liv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{221.7715pt}}
\gdef \LT@lv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{336.45644pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Columnas() const }{48}{paragraph.4.8.3.3}}
\newlabel{classTablero_a3cc99292123bdc0c33fcede9ce79e1bf}{{4.8.3.3}{48}{\texorpdfstring {Get\+Columnas() const }{GetColumnas() const }}{paragraph.4.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filas() const }{48}{paragraph.4.8.3.4}}
\newlabel{classTablero_ae8807f83521eb77c8e7b762f9122f51a}{{4.8.3.4}{48}{\texorpdfstring {Get\+Filas() const }{GetFilas() const }}{paragraph.4.8.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.5}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablero() const }{48}{paragraph.4.8.3.5}}
\newlabel{classTablero_ad9ddec339ebecf5e081433b0509c8c47}{{4.8.3.5}{48}{\texorpdfstring {Get\+Tablero() const }{GetTablero() const }}{paragraph.4.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.6}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Turno()}{48}{paragraph.4.8.3.6}}
\newlabel{classTablero_abf7a05a4b7463c1bd605d0b0a04add4f}{{4.8.3.6}{48}{\texorpdfstring {Get\+Turno()}{GetTurno()}}{paragraph.4.8.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.7}hay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hueco(int pos)}{48}{paragraph.4.8.3.7}}
\newlabel{classTablero_ada687d3c234c4fb416ca76461adf6ba4}{{4.8.3.7}{48}{\texorpdfstring {hay\+Hueco(int pos)}{hayHueco(int pos)}}{paragraph.4.8.3.7}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{152.16692pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{40.13243pt}\LT@entry 
    {3}{322.37128pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{132.13338pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.8}operator=(const Tablero \&derecha)}{49}{paragraph.4.8.3.8}}
\newlabel{classTablero_abd7c6bb5bc26c0500308848399e1fd4f}{{4.8.3.8}{49}{\texorpdfstring {operator=(const Tablero \&derecha)}{operator=(const Tablero &derecha)}}{paragraph.4.8.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.9}quien\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gana()}{49}{paragraph.4.8.3.9}}
\newlabel{classTablero_a5de543f8186142731ab3ac77944a11b1}{{4.8.3.9}{49}{\texorpdfstring {quien\+Gana()}{quienGana()}}{paragraph.4.8.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.10}reserve()}{49}{paragraph.4.8.3.10}}
\newlabel{classTablero_ac2a20883f540c4d010dafab236390cb3}{{4.8.3.10}{49}{\texorpdfstring {reserve()}{reserve()}}{paragraph.4.8.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.11}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablero(vector$<$ vector$<$ int $>$ $>$ tablero)}{49}{paragraph.4.8.3.11}}
\newlabel{classTablero_a811481680b64300b21fb4d1e9619e795}{{4.8.3.11}{49}{\texorpdfstring {Set\+Tablero(vector$<$ vector$<$ int $>$ $>$ tablero)}{SetTablero(vector< vector< int > > tablero)}}{paragraph.4.8.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{49}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1}operator$<$$<$}{49}{paragraph.4.8.4.1}}
\newlabel{classTablero_a320d149883604290d56f857c9b5bcf1d}{{4.8.4.1}{49}{\texorpdfstring {operator$<$$<$}{operator<<}}{paragraph.4.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Documentaci\IeC {\'o}n de los datos miembro}{50}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}columnas}{50}{paragraph.4.8.5.1}}
\newlabel{classTablero_ac70289ec91b44d05da648770cc46801d}{{4.8.5.1}{50}{\texorpdfstring {columnas}{columnas}}{paragraph.4.8.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}filas}{50}{paragraph.4.8.5.2}}
\newlabel{classTablero_a6b1f04a8502106c33bf5469f791320e6}{{4.8.5.2}{50}{\texorpdfstring {filas}{filas}}{paragraph.4.8.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.3}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AR}{50}{paragraph.4.8.5.3}}
\newlabel{classTablero_aa38ed353bef45bd6c5a2e3aa4a897720}{{4.8.5.3}{50}{\texorpdfstring {N\+\_\+\+F\+I\+C\+H\+A\+S\+\_\+\+G\+A\+N\+AR}{N_FICHAS_GANAR}}{paragraph.4.8.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.4}tablero}{50}{paragraph.4.8.5.4}}
\newlabel{classTablero_a5df607d108c0c0a14aa4f393b7f43030}{{4.8.5.4}{50}{\texorpdfstring {tablero}{tablero}}{paragraph.4.8.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.5}turno}{50}{paragraph.4.8.5.5}}
\newlabel{classTablero_ae460b4a3245da075dd381365abf158bc}{{4.8.5.5}{50}{\texorpdfstring {turno}{turno}}{paragraph.4.8.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentaci\IeC {\'o}n de archivos}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencia del Archivo doc/doxys/guion.dox}{50}{subsection.5.1}}
\newlabel{guion_8dox}{{5.1}{50}{Referencia del Archivo doc/doxys/guion.dox}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referencia del Archivo include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General.h}{50}{subsection.5.2}}
\newlabel{ArbolGeneral_8h}{{5.2}{50}{Referencia del Archivo include/\+Arbol\+General.h}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Documentaci\IeC {\'o}n de las funciones}{51}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}operator$<$$<$(ostream \&out, const Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ Tbase $>$ \&v)}{51}{paragraph.5.2.1.1}}
\newlabel{ArbolGeneral_8h_aa1989c815db0a1b62b9f8a2e30880c7f}{{5.2.1.1}{51}{\texorpdfstring {operator$<$$<$(ostream \&out, const Arbol\+General$<$ Tbase $>$ \&v)}{operator<<(ostream &out, const ArbolGeneral< Tbase > &v)}}{paragraph.5.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}operator$>$$>$(istream \&in, Arbol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General$<$ T $>$ \&v)}{51}{paragraph.5.2.1.2}}
\newlabel{ArbolGeneral_8h_a87d150529fa3fdcacdc8863e8e205b1a}{{5.2.1.2}{51}{\texorpdfstring {operator$>$$>$(istream \&in, Arbol\+General$<$ T $>$ \&v)}{operator>>(istream &in, ArbolGeneral< T > &v)}}{paragraph.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Referencia del Archivo include/mando.h}{51}{subsection.5.3}}
\newlabel{mando_8h}{{5.3}{51}{Referencia del Archivo include/mando.h}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Referencia del Archivo include/tablero.h}{51}{subsection.5.4}}
\newlabel{tablero_8h}{{5.4}{51}{Referencia del Archivo include/tablero.h}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Documentaci\IeC {\'o}n de las funciones}{51}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}operator$<$$<$(ostream \&s, const vector$<$ T $>$ \&c)}{51}{paragraph.5.4.1.1}}
\newlabel{tablero_8h_a4d58208ce7b3bd2482ac460d5612870d}{{5.4.1.1}{51}{\texorpdfstring {operator$<$$<$(ostream \&s, const vector$<$ T $>$ \&c)}{operator<<(ostream &s, const vector< T > &c)}}{paragraph.5.4.1.1}{}}
\gdef \LT@lix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{167.62875pt}}
\gdef \LT@lx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{201.31482pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}operator$<$$<$(ostream \&s, const vector$<$ vector$<$ T $>$ $>$ \&c)}{52}{paragraph.5.4.1.2}}
\newlabel{tablero_8h_ae960aa6a420e99f83a7261696372ef26}{{5.4.1.2}{52}{\texorpdfstring {operator$<$$<$(ostream \&s, const vector$<$ vector$<$ T $>$ $>$ \&c)}{operator<<(ostream &s, const vector< vector< T > > &c)}}{paragraph.5.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{53}{section*.39}}
